[loadVehicleIdPage]
SQL1_1 = SELECT id FROM vehicle WHERE deleted_at IS NULL AND vg_public = 0 AND territory_id IS NULL LIMIT ?,?
Number Of Inputs = 2
SQL1_INPUTS = 1,2
OUTPUT = 1


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Public Virtual Garage
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[loadVehicleFromVGPublicFirst]
SQL1_1 = SELECT id FROM vehicle WHERE account_uid = ? AND vg_public = 1
Number of Inputs = 1
SQL1_INPUTS = 1
OUTPUT = 1

[loadVehicleFromVGPublic]
SQL1_1 = UPDATE vehicle SET vg_public = 0 WHERE id = ?
Number of Inputs = 1
SQL1_INPUTS = 1

[loadVehicleToVGPublic]
SQL1_1 = UPDATE vehicle SET vg_public = 1, account_uid = ? WHERE id = ?
Number of Inputs = 2
SQL1_INPUTS = 1,2