version=52;
center[]={5589.2036,5,2475.8721};
class items
{
	items=10;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.019042969,1.5175133,-0.02734375};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=176;
		type="Land_ClothShelter_02_F";
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.0898438,0.45010948,0.74804688};
			angles[]={0,3.1589911,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=177;
		type="Land_Pallet_MilBoxes_F";
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.2680664,0.52876091,-0.671875};
			angles[]={0,1.5850359,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=178;
		type="CargoNet_01_barrels_F";
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.62548828,0.89242268,0.93261719};
			angles[]={0,3.1460953,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=179;
		type="O_supplyCrate_F";
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.92431641,0.60799837,0.73168945};
			angles[]={0,3.1335514,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=180;
		type="Land_PaperBox_open_full_F";
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.4868164,0.96197033,0.69433594};
			angles[]={0,3.108712,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=182;
		type="Land_WoodenCrate_01_stack_x5_F";
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.1708984,0,-0.2668457};
			angles[]={0,3.1234965,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=183;
		type="Land_WoodenBox_F";
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.8129883,0.38152885,-0.37451172};
			angles[]={0,1.6764737,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=184;
		type="Box_NATO_Equip_F";
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.13085938,0.38152885,-0.2199707};
			angles[]={0,3.1248214,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=185;
		type="Box_NATO_Uniforms_F";
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.2529297,1.1414685,-1.5437012};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=221;
		type="Exile_Sign_Armory_Small";
	};
};
