version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=120;
	};
	class MarkerIDProvider
	{
		nextID=16;
	};
	class Camera
	{
		pos[]={6659.5127,411.93668,5919.3389};
		dir[]={-0.02530832,-0.76106095,0.64826554};
		up[]={-0.029688863,0.64867222,0.76047516};
		aside[]={0.9992851,-4.8790753e-008,0.039012156};
	};
};
binarizationWanted=0;
addons[]=
{
	"exile_client",
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=2;
		class Item0
		{
			className="exile_client";
			name="exile_client";
		};
		class Item1
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=2218544;
class ScenarioData
{
	author="Exile Mod";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2039;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogBase=5;
		forecastFogBase=5;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=62;
		class Item0
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=100;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6709.9722,3.531064,6098.1816};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=1;
					type="Exile_Unit_GhostPlayer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6715.4106,3.3922372,6098.1035};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=2;
					type="Exile_Unit_GhostPlayer";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6719.6055,3.4349802,6097.9482};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=3;
					type="Exile_Unit_GhostPlayer";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6723.7231,3.4226451,6097.9482};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=4;
					type="Exile_Unit_GhostPlayer";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6727.7627,3.6749485,6098.1035};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=5;
					type="Exile_Unit_GhostPlayer";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6731.7251,3.7201705,6098.1816};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=6;
					type="Exile_Unit_GhostPlayer";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6735.5313,3.7071872,6098.1816};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=7;
					type="Exile_Unit_GhostPlayer";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6735.4541,3.7017417,6095.54};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=8;
					type="Exile_Unit_GhostPlayer";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6731.8804,3.7197568,6095.54};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=9;
					type="Exile_Unit_GhostPlayer";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6727.6074,3.6728733,6095.7729};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=10;
					type="Exile_Unit_GhostPlayer";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6723.4902,3.5236959,6095.7729};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=11;
					type="Exile_Unit_GhostPlayer";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6719.6055,3.5784287,6095.8516};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=12;
					type="Exile_Unit_GhostPlayer";
					atlOffset=2.3841858e-007;
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6715.1772,3.5535653,6095.7729};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=13;
					type="Exile_Unit_GhostPlayer";
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6709.8169,3.6209357,6095.54};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=14;
					type="Exile_Unit_GhostPlayer";
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6709.5835,3.8316061,6092.5879};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=15;
					type="Exile_Unit_GhostPlayer";
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6715.1772,3.7679167,6092.8213};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=16;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-4.7683716e-007;
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6719.6055,3.8106358,6092.9756};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=17;
					type="Exile_Unit_GhostPlayer";
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6723.5679,3.7655332,6092.5879};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=18;
					type="Exile_Unit_GhostPlayer";
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6727.7627,3.7048593,6092.8213};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=19;
					type="Exile_Unit_GhostPlayer";
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6731.8027,3.6831174,6092.5098};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=20;
					type="Exile_Unit_GhostPlayer";
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6735.3765,3.6345065,6092.0439};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=21;
					type="Exile_Unit_GhostPlayer";
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6709.3506,4.043117,6090.0244};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=22;
					type="Exile_Unit_GhostPlayer";
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6715.2549,4.0546489,6090.1787};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=23;
					type="Exile_Unit_GhostPlayer";
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6719.4502,4.0703702,6090.3345};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=24;
					type="Exile_Unit_GhostPlayer";
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6723.5679,4.0361738,6090.0244};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=25;
					type="Exile_Unit_GhostPlayer";
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6727.5298,3.8530452,6090.1787};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=26;
					type="Exile_Unit_GhostPlayer";
				};
				class Item26
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6731.5693,3.6259701,6090.0244};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=27;
					type="Exile_Unit_GhostPlayer";
				};
				class Item27
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6735.2212,3.5528815,6089.7129};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=28;
					type="Exile_Unit_GhostPlayer";
				};
				class Item28
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6709.2729,4.2203193,6087.0718};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=29;
					type="Exile_Unit_GhostPlayer";
				};
				class Item29
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6715.3325,4.2280865,6087.3828};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=30;
					type="Exile_Unit_GhostPlayer";
				};
				class Item30
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6719.3726,4.2361555,6087.4609};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=31;
					type="Exile_Unit_GhostPlayer";
				};
				class Item31
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6723.8008,4.1791048,6087.2271};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=32;
					type="Exile_Unit_GhostPlayer";
				};
				class Item32
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6727.7627,3.9470174,6087.6162};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=33;
					type="Exile_Unit_GhostPlayer";
				};
				class Item33
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6731.8804,3.6687315,6087.2271};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=34;
					type="Exile_Unit_GhostPlayer";
				};
				class Item34
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6735.4541,3.4354198,6087.5376};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=35;
					type="Exile_Unit_GhostPlayer";
				};
				class Item35
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6733.5898,3.7151988,6098.1816};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=36;
					type="Exile_Unit_GhostPlayer";
				};
				class Item36
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6733.667,3.7149925,6095.54};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=37;
					type="Exile_Unit_GhostPlayer";
					atlOffset=2.3841858e-007;
				};
				class Item37
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6733.5898,3.6624341,6092.2773};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=38;
					type="Exile_Unit_GhostPlayer";
					atlOffset=2.3841858e-007;
				};
				class Item38
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6733.3564,3.590914,6089.7905};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=39;
					type="Exile_Unit_GhostPlayer";
				};
				class Item39
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6733.8228,3.4741623,6087.4609};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=40;
					type="Exile_Unit_GhostPlayer";
				};
				class Item40
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6729.6279,3.8210554,6087.5376};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=41;
					type="Exile_Unit_GhostPlayer";
				};
				class Item41
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6729.7827,3.7187557,6090.1021};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=42;
					type="Exile_Unit_GhostPlayer";
				};
				class Item42
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6729.8604,3.6831393,6092.9756};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=43;
					type="Exile_Unit_GhostPlayer";
				};
				class Item43
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6729.6279,3.6998143,6095.6182};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=44;
					type="Exile_Unit_GhostPlayer";
					atlOffset=2.3841858e-007;
				};
				class Item44
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6729.8604,3.7029147,6098.1816};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=45;
					type="Exile_Unit_GhostPlayer";
				};
				class Item45
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6725.8984,3.5680599,6098.1816};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=46;
					type="Exile_Unit_GhostPlayer";
				};
				class Item46
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6725.6655,3.549155,6095.7729};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=47;
					type="Exile_Unit_GhostPlayer";
				};
				class Item47
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6725.4321,3.6989472,6092.8213};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=48;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-2.3841858e-007;
				};
				class Item48
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6725.6655,3.9456663,6090.0244};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=49;
					type="Exile_Unit_GhostPlayer";
				};
				class Item49
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6725.7432,4.0578609,6087.4609};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=50;
					type="Exile_Unit_GhostPlayer";
				};
				class Item50
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6721.3921,4.2094049,6087.5376};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=51;
					type="Exile_Unit_GhostPlayer";
				};
				class Item51
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6721.3921,4.0548944,6090.2578};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=52;
					type="Exile_Unit_GhostPlayer";
				};
				class Item52
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6721.4702,3.788275,6092.8989};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=53;
					type="Exile_Unit_GhostPlayer";
				};
				class Item53
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6721.3921,3.5522189,6095.7729};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=54;
					type="Exile_Unit_GhostPlayer";
				};
				class Item54
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6721.3921,3.4306369,6097.9482};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=55;
					type="Exile_Unit_GhostPlayer";
				};
				class Item55
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6717.5078,3.4027965,6098.0259};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=56;
					type="Exile_Unit_GhostPlayer";
				};
				class Item56
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6717.5078,3.5726521,6095.6182};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=57;
					type="Exile_Unit_GhostPlayer";
				};
				class Item57
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6717.4302,3.7912202,6093.0547};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=58;
					type="Exile_Unit_GhostPlayer";
				};
				class Item58
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6717.5078,4.0446529,6090.4902};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=59;
					type="Exile_Unit_GhostPlayer";
				};
				class Item59
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6717.5078,4.2287946,6087.5376};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=60;
					type="Exile_Unit_GhostPlayer";
				};
				class Item60
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6713.4683,4.2062531,6087.6162};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=61;
					type="Exile_Unit_GhostPlayer";
				};
				class Item61
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6713.2349,4.0231752,6090.2578};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=62;
					type="Exile_Unit_GhostPlayer";
				};
				class Item62
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6713.2349,3.6726265,6093.0547};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=63;
					type="Exile_Unit_GhostPlayer";
				};
				class Item63
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6713.313,3.5142488,6095.8516};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=64;
					type="Exile_Unit_GhostPlayer";
				};
				class Item64
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6713.4683,3.3787484,6098.4927};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=65;
					type="Exile_Unit_GhostPlayer";
				};
				class Item65
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6711.6812,3.4490402,6098.1816};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=66;
					type="Exile_Unit_GhostPlayer";
				};
				class Item66
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6711.4482,3.5443122,6095.6182};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=67;
					type="Exile_Unit_GhostPlayer";
				};
				class Item67
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6711.2148,3.7488689,6092.8213};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=68;
					type="Exile_Unit_GhostPlayer";
				};
				class Item68
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6711.1372,4.063869,6089.7129};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=69;
					type="Exile_Unit_GhostPlayer";
				};
				class Item69
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6711.1372,4.2306161,6087.1504};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=70;
					type="Exile_Unit_GhostPlayer";
				};
				class Item70
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6708.1079,3.6220624,6098.2593};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=71;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-2.3841858e-007;
				};
				class Item71
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6707.8745,3.6828012,6095.54};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=72;
					type="Exile_Unit_GhostPlayer";
					atlOffset=2.3841858e-007;
				};
				class Item72
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6707.7192,3.7985682,6092.8213};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=73;
					type="Exile_Unit_GhostPlayer";
					atlOffset=4.7683716e-007;
				};
				class Item73
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6707.4863,3.9684091,6090.4902};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=74;
					type="Exile_Unit_GhostPlayer";
				};
				class Item74
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6707.1753,4.1367369,6087.4609};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=75;
					type="Exile_Unit_GhostPlayer";
				};
				class Item75
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6705.311,4.0920444,6087.2271};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=76;
					type="Exile_Unit_GhostPlayer";
				};
				class Item76
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6705.3882,3.8855479,6090.5679};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=77;
					type="Exile_Unit_GhostPlayer";
				};
				class Item77
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6705.4658,3.7471762,6092.9756};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=78;
					type="Exile_Unit_GhostPlayer";
				};
				class Item78
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6705.6216,3.6816964,6095.3066};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=79;
					type="Exile_Unit_GhostPlayer";
				};
				class Item79
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6705.7769,3.6722946,6098.4141};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=80;
					type="Exile_Unit_GhostPlayer";
				};
				class Item80
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6704.2231,3.6915817,6098.6475};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=81;
					type="Exile_Unit_GhostPlayer";
				};
				class Item81
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6704.0674,3.6398313,6095.54};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=82;
					type="Exile_Unit_GhostPlayer";
				};
				class Item82
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6703.9897,3.6404772,6093.4419};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=83;
					type="Exile_Unit_GhostPlayer";
					atlOffset=2.3841858e-007;
				};
				class Item83
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6703.6787,3.7739534,6090.7236};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=84;
					type="Exile_Unit_GhostPlayer";
				};
				class Item84
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6703.5239,3.9608529,6087.4609};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=85;
					type="Exile_Unit_GhostPlayer";
				};
				class Item85
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6701.4263,3.809835,6087.4609};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=86;
					type="Exile_Unit_GhostPlayer";
				};
				class Item86
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6701.5815,3.6341746,6090.4902};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=87;
					type="Exile_Unit_GhostPlayer";
				};
				class Item87
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6701.5815,3.4745336,6093.7529};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=88;
					type="Exile_Unit_GhostPlayer";
					atlOffset=2.3841858e-007;
				};
				class Item88
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6701.8149,3.5249119,6095.6182};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=89;
					type="Exile_Unit_GhostPlayer";
				};
				class Item89
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6702.1255,3.633924,6098.7256};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=90;
					type="Exile_Unit_GhostPlayer";
				};
				class Item90
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6699.251,3.5699582,6087.3052};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=91;
					type="Exile_Unit_GhostPlayer";
				};
				class Item91
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6699.4844,3.4161081,6090.3345};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=92;
					type="Exile_Unit_GhostPlayer";
				};
				class Item92
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6699.251,3.2298369,6093.7529};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=93;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-2.3841858e-007;
				};
				class Item93
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6699.7949,3.325084,6095.6958};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=94;
					type="Exile_Unit_GhostPlayer";
					atlOffset=2.3841858e-007;
				};
				class Item94
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6699.7168,3.5755856,6098.8799};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=95;
					type="Exile_Unit_GhostPlayer";
				};
				class Item95
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6737.6294,3.6904001,6098.1816};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=96;
					type="Exile_Unit_GhostPlayer";
				};
				class Item96
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6737.7852,3.6634042,6095.6182};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=97;
					type="Exile_Unit_GhostPlayer";
				};
				class Item97
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6737.5518,3.5586863,6092.0439};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=98;
					type="Exile_Unit_GhostPlayer";
				};
				class Item98
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6737.5518,3.456661,6089.7905};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=99;
					type="Exile_Unit_GhostPlayer";
				};
				class Item99
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6737.4741,3.307374,6087.2271};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
					};
					id=100;
					type="Exile_Unit_GhostPlayer";
				};
			};
			class Attributes
			{
			};
			id=0;
		};
		class Item1
		{
			dataType="Marker";
			position[]={6903.46,0,7438.3101};
			name="ExileMarker1";
			markerType="ELLIPSE";
			type="ExileTraderZone";
			colorName="ColorBlack";
			fillName="Border";
			a=204.53799;
			b=204.53799;
			drawBorder=1;
			id=101;
			atlOffset=-2.6600001;
		};
		class Item2
		{
			dataType="Marker";
			position[]={6903.46,0,7437.5942};
			name="ExileMarker2";
			type="ExileTraderZoneIcon";
			colorName="ColorGreen";
			id=102;
			atlOffset=-2.6600001;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ExileMarkerZone";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ExileMarkerIcon";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item3
		{
			dataType="Marker";
			position[]={6403.8101,0,11798};
			name="ExileMarker3";
			text="Hilltop";
			markerType="ELLIPSE";
			type="ExileSpawnZone";
			colorName="ColorBlack";
			alpha=0;
			fillName="Border";
			a=50;
			b=50;
			drawBorder=1;
			id=103;
			atlOffset=-193.74068;
		};
		class Item4
		{
			dataType="Marker";
			position[]={6403.8101,0,11798};
			name="ExileMarker4";
			type="ExileSpawnZoneIcon";
			id=104;
			atlOffset=-193.74068;
		};
		class Item5
		{
			dataType="Marker";
			position[]={4219.4302,0,8381.46};
			name="ExileMarker5";
			text="Railway Depot";
			markerType="ELLIPSE";
			type="ExileSpawnZone";
			colorName="ColorBlack";
			alpha=0;
			fillName="Border";
			a=50;
			b=50;
			drawBorder=1;
			id=105;
			atlOffset=-4.0639873;
		};
		class Item6
		{
			dataType="Marker";
			position[]={4219.4302,0,8381.46};
			name="ExileMarker6";
			type="ExileSpawnZoneIcon";
			id=106;
			atlOffset=-4.0639873;
		};
		class Item7
		{
			dataType="Marker";
			position[]={1920.8,0,10676};
			name="ExileMarker7";
			text="Nani";
			markerType="ELLIPSE";
			type="ExileSpawnZone";
			colorName="ColorBlack";
			alpha=0;
			fillName="Border";
			a=50;
			b=50;
			drawBorder=1;
			id=107;
			atlOffset=-2.8717334;
		};
		class Item8
		{
			dataType="Marker";
			position[]={1920.8,0,10676};
			name="ExileMarker8";
			type="ExileSpawnZoneIcon";
			id=108;
			atlOffset=-2.8717334;
		};
		class Item9
		{
			dataType="Marker";
			position[]={9397.46,0,4016.6299};
			name="ExileMarker9";
			text="Moddergat";
			markerType="ELLIPSE";
			type="ExileSpawnZone";
			colorName="ColorBlack";
			alpha=0;
			fillName="Border";
			a=50;
			b=50;
			drawBorder=1;
			id=109;
			atlOffset=-6.1713967;
		};
		class Item10
		{
			dataType="Marker";
			position[]={9397.46,0,4016.6299};
			name="ExileMarker10";
			type="ExileSpawnZoneIcon";
			id=110;
			atlOffset=-6.1713967;
		};
		class Item11
		{
			dataType="Marker";
			position[]={3620.99,0,2167.73};
			name="ExileMarker11";
			text="Lailai";
			markerType="ELLIPSE";
			type="ExileSpawnZone";
			colorName="ColorBlack";
			alpha=0;
			fillName="Border";
			a=50;
			b=50;
			drawBorder=1;
			id=111;
			atlOffset=-37.561653;
		};
		class Item12
		{
			dataType="Marker";
			position[]={3620.99,0,2167.73};
			name="ExileMarker12";
			type="ExileSpawnZoneIcon";
			id=112;
			atlOffset=-37.561653;
		};
		class Item13
		{
			dataType="Marker";
			position[]={11362,0,12320.5};
			name="ExileMarker13";
			text="Nasua";
			markerType="ELLIPSE";
			type="ExileSpawnZone";
			colorName="ColorBlack";
			alpha=0;
			fillName="Border";
			a=50;
			b=50;
			drawBorder=1;
			id=113;
			atlOffset=-114.73061;
		};
		class Item14
		{
			dataType="Marker";
			position[]={11362,0,12320.5};
			name="ExileMarker14";
			type="ExileSpawnZoneIcon";
			id=114;
			atlOffset=-114.73061;
		};
		class Item15
		{
			dataType="Marker";
			position[]={9172.1396,0,8718.7305};
			name="ExileMarker15";
			markerType="ELLIPSE";
			type="ExileConcreteMixerZone";
			colorName="ColorBlack";
			alpha=0;
			fillName="Border";
			a=50;
			b=50;
			drawBorder=1;
			id=115;
			atlOffset=-222.01775;
		};
		class Item16
		{
			dataType="Marker";
			position[]={9172.1396,0,8718.7305};
			name="ExileMarker16";
			type="ExileConcreteMixerZoneIcon";
			id=116;
			atlOffset=-222.01775;
		};
		class Item17
		{
			dataType="Marker";
			position[]={8881.9297,0,11914.6};
			name="ExileMarker17";
			markerType="ELLIPSE";
			type="ExileConcreteMixerZone";
			colorName="ColorBlack";
			alpha=0;
			fillName="Border";
			a=50;
			b=50;
			drawBorder=1;
			id=117;
			atlOffset=-183.82713;
		};
		class Item18
		{
			dataType="Marker";
			position[]={8881.9297,0,11914.6};
			name="ExileMarker18";
			type="ExileConcreteMixerZoneIcon";
			id=118;
			atlOffset=-183.82713;
		};
		class Item19
		{
			dataType="Marker";
			position[]={3418.6499,0,12822.5};
			name="ExileMarker19";
			markerType="ELLIPSE";
			type="ExileConcreteMixerZone";
			colorName="ColorBlack";
			alpha=0;
			fillName="Border";
			a=50;
			b=50;
			drawBorder=1;
			id=119;
			atlOffset=-12.633815;
		};
		class Item20
		{
			dataType="Marker";
			position[]={3418.6499,0,12822.5};
			name="ExileMarker20";
			type="ExileConcreteMixerZoneIcon";
			id=120;
			atlOffset=-12.633815;
		};
		class Item21
		{
			dataType="Marker";
			position[]={5015.5698,0,2596.99};
			name="ExileMarker21";
			markerType="ELLIPSE";
			type="ExileConcreteMixerZone";
			colorName="ColorBlack";
			alpha=0;
			fillName="Border";
			a=50;
			b=50;
			drawBorder=1;
			id=121;
			atlOffset=-11.845299;
		};
		class Item22
		{
			dataType="Marker";
			position[]={5015.5698,0,2596.99};
			name="ExileMarker22";
			type="ExileConcreteMixerZoneIcon";
			id=122;
			atlOffset=-11.845299;
		};
		class Item23
		{
			dataType="Marker";
			position[]={2189.1399,0,6975.0698};
			name="ExileMarker23";
			markerType="ELLIPSE";
			type="ExileContaminatedZone";
			colorName="ColorBlack";
			fillName="Border";
			a=1775.49;
			b=1775.49;
			angle=18.672838;
			drawBorder=1;
			id=123;
			atlOffset=-26.552931;
		};
		class Item24
		{
			dataType="Marker";
			position[]={2178.7793,1.6306152,6980.251};
			name="ExileMarker24";
			type="ExileContaminatedZoneIcon";
			colorName="ColorYellow";
			id=124;
			atlOffset=-25.424833;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ExileMarkerZone";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ExileMarkerIcon";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item25
		{
			dataType="Marker";
			position[]={10332,0,2689.0701};
			name="ExileMarker25";
			markerType="ELLIPSE";
			type="ExileConcreteMixerZone";
			colorName="ColorBlack";
			alpha=0;
			fillName="Border";
			a=50;
			b=50;
			drawBorder=1;
			id=125;
			atlOffset=-2.22;
		};
		class Item26
		{
			dataType="Marker";
			position[]={10332,0,2689.0701};
			name="ExileMarker26";
			type="ExileConcreteMixerZoneIcon";
			id=126;
			atlOffset=-2.22;
		};
		class Item27
		{
			dataType="Marker";
			position[]={12162.6,0,9401.75};
			name="ExileMarker27";
			markerType="ELLIPSE";
			type="ExileTraderZone";
			colorName="ColorBlack";
			fillName="Border";
			a=50;
			b=50;
			drawBorder=1;
			id=127;
			atlOffset=-140.06723;
		};
		class Item28
		{
			dataType="Marker";
			position[]={12162.6,0,9401.75};
			name="ExileMarker28";
			type="ExileSpecOpsTraderIcon";
			id=128;
			atlOffset=-140.06723;
		};
		class Item29
		{
			dataType="Marker";
			position[]={4690.21,0,3164.23};
			name="ExileMarker29";
			markerType="ELLIPSE";
			type="ExileTraderZone";
			colorName="ColorBlack";
			fillName="Border";
			a=50;
			b=50;
			drawBorder=1;
			id=129;
			atlOffset=-88.396088;
		};
		class Item30
		{
			dataType="Marker";
			position[]={4690.21,0,3164.23};
			name="ExileMarker30";
			type="ExileSpecOpsTraderIcon";
			id=130;
			atlOffset=-88.396088;
		};
		class Item31
		{
			dataType="Marker";
			position[]={11713.4,0,13088.3};
			name="ExileMarker31";
			markerType="ELLIPSE";
			type="ExileTraderZone";
			colorName="ColorBlack";
			fillName="Border";
			a=50;
			b=50;
			drawBorder=1;
			id=131;
			atlOffset=-6.9499998;
		};
		class Item32
		{
			dataType="Marker";
			position[]={11713.4,0,13088.3};
			name="ExileMarker32";
			type="ExileAircraftTraderIcon";
			id=132;
			atlOffset=-6.9499998;
		};
		class Item33
		{
			dataType="Marker";
			position[]={2123.0901,0,3448.77};
			name="ExileMarker33";
			markerType="ELLIPSE";
			type="ExileTraderZone";
			colorName="ColorBlack";
			fillName="Border";
			a=50;
			b=50;
			drawBorder=1;
			id=133;
			atlOffset=-12.95;
		};
		class Item34
		{
			dataType="Marker";
			position[]={2123.0901,0,3448.77};
			name="ExileMarker34";
			type="ExileAircraftTraderIcon";
			id=134;
			atlOffset=-12.95;
		};
		class Item35
		{
			dataType="Marker";
			position[]={11737.9,0,3000.8201};
			name="ExileMarker35";
			markerType="ELLIPSE";
			type="ExileTraderZone";
			colorName="ColorBlack";
			fillName="Border";
			a=50;
			b=50;
			drawBorder=1;
			id=135;
			atlOffset=-4.6900001;
		};
		class Item36
		{
			dataType="Marker";
			position[]={11737.9,0,3000.8201};
			name="ExileMarker36";
			type="ExileAircraftTraderIcon";
			id=136;
			atlOffset=-4.6900001;
		};
		class Item37
		{
			dataType="Marker";
			position[]={2677.45,0,12310.7};
			name="ExileMarker37";
			markerType="ELLIPSE";
			type="ExileTraderZone";
			colorName="ColorBlack";
			fillName="Border";
			a=50;
			b=50;
			drawBorder=1;
			id=137;
			atlOffset=-171.26385;
		};
		class Item38
		{
			dataType="Marker";
			position[]={2677.45,0,12310.7};
			name="ExileMarker38";
			type="ExileRussianRouletteIcon";
			colorName="ColorRed";
			id=138;
			atlOffset=-171.26385;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ExileMarkerZone";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ExileMarkerIcon";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item39
		{
			dataType="Marker";
			position[]={13982.4,0,10000.8};
			name="ExileMarker39";
			markerType="ELLIPSE";
			type="ExileTraderZone";
			colorName="ColorBlack";
			fillName="Border";
			a=50;
			b=50;
			drawBorder=1;
			id=139;
			atlOffset=-116.70079;
		};
		class Item40
		{
			dataType="Marker";
			position[]={13982.4,0,10000.8};
			name="ExileMarker40";
			type="ExileRussianRouletteIcon";
			colorName="ColorRed";
			id=140;
			atlOffset=-116.70079;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ExileMarkerZone";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ExileMarkerIcon";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item41
		{
			dataType="Marker";
			position[]={11650.2,0,4089.6001};
			name="ExileMarker41";
			markerType="ELLIPSE";
			type="ExileTraderZone";
			colorName="ColorBlack";
			fillName="Border";
			a=50;
			b=50;
			drawBorder=1;
			id=141;
			atlOffset=-165.54034;
		};
		class Item42
		{
			dataType="Marker";
			position[]={11650.2,0,4089.6001};
			name="ExileMarker42";
			type="ExileRussianRouletteIcon";
			colorName="ColorRed";
			id=142;
			atlOffset=-165.54034;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ExileMarkerZone";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ExileMarkerIcon";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item43
		{
			dataType="Marker";
			position[]={3100.77,0,10944};
			name="ExileMarker43";
			markerType="ELLIPSE";
			type="ExileTraderZone";
			colorName="ColorBlack";
			fillName="Border";
			a=50;
			b=50;
			drawBorder=1;
			id=143;
			atlOffset=7.8672409;
		};
		class Item44
		{
			dataType="Marker";
			position[]={3100.77,0,10944};
			name="ExileMarker44";
			type="ExileBoatTraderIcon";
			id=144;
			atlOffset=7.8672409;
		};
		class Item45
		{
			dataType="Marker";
			position[]={4524.6201,0,5230.04};
			name="ExileMarker45";
			markerType="ELLIPSE";
			type="ExileTraderZone";
			colorName="ColorBlack";
			fillName="Border";
			a=50;
			b=50;
			drawBorder=1;
			id=145;
			atlOffset=5.0598197;
		};
		class Item46
		{
			dataType="Marker";
			position[]={4524.6201,0,5230.04};
			name="ExileMarker46";
			type="ExileBoatTraderIcon";
			id=146;
			atlOffset=5.0598197;
		};
		class Item47
		{
			dataType="Marker";
			position[]={12974.2,0,7268.98};
			name="ExileMarker47";
			markerType="ELLIPSE";
			type="ExileTraderZone";
			colorName="ColorBlack";
			fillName="Border";
			a=50;
			b=50;
			drawBorder=1;
			id=147;
			atlOffset=5.2284646;
		};
		class Item48
		{
			dataType="Marker";
			position[]={12974.2,0,7268.98};
			name="ExileMarker48";
			type="ExileBoatTraderIcon";
			id=148;
			atlOffset=5.2284646;
		};
		class Item49
		{
			dataType="Marker";
			position[]={8677.9902,0,4349.1201};
			name="ExileMarker49";
			markerType="ELLIPSE";
			type="ExileTraderZone";
			colorName="ColorBlack";
			fillName="Border";
			a=50;
			b=50;
			drawBorder=1;
			id=149;
			atlOffset=-0.90925789;
		};
		class Item50
		{
			dataType="Marker";
			position[]={8677.9902,0,4349.1201};
			name="ExileMarker50";
			type="ExileBoatTraderIcon";
			id=150;
			atlOffset=-0.90925789;
		};
		class Item51
		{
			dataType="Marker";
			position[]={2252.72,0,13415.1};
			name="ExileMarker51";
			markerType="ELLIPSE";
			type="ExileTraderZone";
			colorName="ColorBlack";
			fillName="Border";
			a=50;
			b=50;
			drawBorder=1;
			id=151;
			atlOffset=-13.45;
		};
		class Item52
		{
			dataType="Marker";
			position[]={2252.72,0,13415.1};
			name="ExileMarker52";
			type="ExileAircraftTraderIcon";
			id=152;
			atlOffset=-13.45;
		};
		class Item53
		{
			dataType="Marker";
			position[]={13476.4,0,8468.8604};
			name="ExileMarker53";
			text="Luganville";
			markerType="ELLIPSE";
			type="ExileSpawnZone";
			colorName="ColorBlack";
			alpha=0;
			fillName="Border";
			a=50;
			b=50;
			drawBorder=1;
			id=153;
			atlOffset=-40.167374;
		};
		class Item54
		{
			dataType="Marker";
			position[]={13476.4,0,8468.8604};
			name="ExileMarker54";
			type="ExileSpawnZoneIcon";
			id=154;
			atlOffset=-40.167374;
		};
		class Item55
		{
			dataType="Marker";
			position[]={8366.6699,0,10292};
			name="ExileMarker55";
			markerType="ELLIPSE";
			type="ExileContaminatedZone";
			colorName="ColorBlack";
			fillName="Border";
			a=212.61099;
			b=212.61099;
			drawBorder=1;
			id=155;
			atlOffset=-19.43;
		};
		class Item56
		{
			dataType="Marker";
			position[]={8366.6699,0,10292};
			name="ExileMarker56";
			type="ExileContaminatedZoneIcon";
			colorName="ColorYellow";
			id=156;
			atlOffset=-19.43;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ExileMarkerZone";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ExileMarkerIcon";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item57
		{
			dataType="Marker";
			position[]={10015,0,11781.9};
			name="ExileMarker57";
			markerType="ELLIPSE";
			type="ExileTraderZone";
			colorName="ColorBlack";
			fillName="Border";
			a=166.51801;
			b=166.51801;
			drawBorder=1;
			id=101;
			atlOffset=-409.88174;
		};
		class Item58
		{
			dataType="Marker";
			position[]={10015,0,11781.9};
			name="ExileMarker58";
			type="ExileTraderZoneIcon";
			colorName="ColorGreen";
			id=102;
			atlOffset=-409.88174;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ExileMarkerZone";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ExileMarkerIcon";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item59
		{
			dataType="Marker";
			position[]={5660.2749,-0.45000005,10409.545};
			name="ExileMarker1_1";
			markerType="ELLIPSE";
			type="ExileTraderZone";
			colorName="ColorBlack";
			fillName="Border";
			a=204.53799;
			b=204.53799;
			drawBorder=1;
			id=116;
			atlOffset=-2.6600001;
		};
		class Item60
		{
			dataType="Marker";
			position[]={5660.2749,0,10408.828};
			name="ExileMarker2_1";
			type="ExileTraderZoneIcon";
			colorName="ColorGreen";
			id=117;
			atlOffset=-2.21;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ExileMarkerZone";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ExileMarkerIcon";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item61
		{
			dataType="Marker";
			position[]={312.2323,0,15806.851};
			name="ExileMarker42_1";
			text="WASTE DUMP";
			type="ExileRussianRouletteIcon";
			colorName="ColorRed";
			id=119;
			atlOffset=59.085487;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ExileMarkerZone";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ExileMarkerIcon";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=2;
			};
		};
	};
};
