;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;	PLAYER SAFEX
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[createSafeXMarXet]
SQL1_1 = INSERT INTO safex SET uid = ?, safex_player = ?, marxet_player = ?
Number of Inputs = 3
SQL1_INPUTS = 1,2,3

[hasSafeXPlayer]
SQL1_1 = SELECT CASE WHEN EXISTS(SELECT uid FROM safex WHERE uid = ?) THEN 'true' ELSE 'false' END
Number of Inputs = 1
SQL1_INPUTS = 1
OUTPUT = 1

[loadSafeX]
SQL1_1 = SELECT safex_player, marxet_player FROM safex WHERE uid = ?
Number of Inputs = 1
SQL1_INPUTS = 1
OUTPUT = 1,2

[setSafeXStorage]
SQL1_1 = UPDATE safex SET safex_player = ? WHERE uid = ?
Number of Inputs = 2
SQL1_INPUTS = 1,2 

[setMarXetStorage]
SQL1_1 = UPDATE safex SET marxet_player = ? WHERE uid = ?
Number of Inputs = 2
SQL1_INPUTS = 1,2 

[setMarXetLock]
SQL1_1 = UPDATE vehicle SET nickname = ? WHERE id = ?
Number of Inputs = 2
SQL1_INPUTS = 1,2