;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;  Most Wanted by Mezo, Shix and WolfkillArcadia
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[hasBountyAccount]
SQL1_1 = SELECT CASE WHEN EXISTS(SELECT uid FROM bounties WHERE uid = ?) THEN 'true' ELSE 'false' END
Number of Inputs = 1
SQL1_INPUTS = 1
OUTPUT = 1

[createBountyAccount]
SQL1_1 = INSERT INTO bounties SET uid = ?, name = ?, bounty = '[]', bountyLock = 0, bountyContract = '[]', bountyContractCompleted = '[]', friends = '[]'
Number Of Inputs = 2
SQL1_INPUTS = 1,2

[hasImmunity]
SQL1_1 = SELECT CASE WHEN (SELECT uid FROM bounties WHERE uid = ? AND last_immunity_applied_at < DATE_SUB(NOW(),INTERVAL ? DAY)) THEN 'false' ELSE 'true' END
Number of Inputs = 2
SQL1_INPUTS = 1,2
OUTPUT = 1

[getBounty]
SQL1_1 = SELECT bounty, bountyLock, bountyContract, bountyContractCompleted, friends FROM bounties WHERE uid = ?
Number Of Inputs = 1
SQL1_INPUTS = 1
OUTPUT = 1,2,3,4,5

[getAllBounties]
SQL1_1 = SELECT name, uid, bounty FROM bounties
Number Of Inputs = 0
OUTPUT = 1-STRING,2-STRING,3

[setBounty]
SQL1_1 = UPDATE bounties SET bounty = ? WHERE uid = ?
Number Of Inputs = 2
SQL1_INPUTS = 1,2

[setImmunityTime]
SQL1_1 = UPDATE bounties SET last_immunity_applied_at = NOW() WHERE uid = ?
Number Of Inputs = 1
SQL1_INPUTS = 1

[updateBountyLock]
SQL1_1 = UPDATE bounties SET bountyLock = ? WHERE uid = ?
Number Of Inputs = 2
SQL1_INPUTS = 1,2

[nullContract]
SQL1_1 = UPDATE bounties SET bountyContract = '[]' WHERE bountyContract LIKE ?
Number Of Inputs = 1
SQL1_INPUTS = 1

[updateContract]
SQL1_1 = UPDATE bounties SET bountyContract = ? WHERE uid = ?
Number Of Inputs = 2
SQL1_INPUTS = 1,2

[updateCompletedContracts]
SQL1_1 = UPDATE bounties SET bountyContractCompleted = ? WHERE uid = ?
Number Of Inputs = 2
SQL1_INPUTS = 1,2

[updateFriends]
SQL1_1 = UPDATE bounties SET friends = ? WHERE uid = ?
Number Of Inputs = 2
SQL1_INPUTS = 1,2

[resetFriends]
SQL1_1 = UPDATE bounties SET friends = '[]' WHERE friend_last_reset_at < DATE_SUB(NOW(), INTERVAL ? DAY)
Number Of Inputs = 1
SQL1_INPUTS = 1
