version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=142;
	};
	class Camera
	{
		pos[]={12152.18,124.8315,2302.0432};
		dir[]={-0.12033209,-0.58339739,0.8033632};
		up[]={-0.086429767,0.81212223,0.57702219};
		aside[]={0.989079,-1.3488461e-006,0.14814653};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Structures_F_Ind_SolarPowerPlant",
	"extendedbase",
	"A3_Structures_F_Walls"
};
class AddonsMetaData
{
	class List
	{
		items=3;
		class Item0
		{
			className="A3_Structures_F_Ind";
			name="Arma 3 - Industrial Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="extendedbase";
			name="extendedbase";
		};
		class Item2
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=9461157;
class ScenarioData
{
	author="Mr. Sage";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=6;
		hour=12;
		minute=0;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=142;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12096.229,31.82526,2498.8394};
				angles[]={-0,5.8468103,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=0;
			type="Land_spp_Tower_F";
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12099.749,7.6535602,2514.8184};
				angles[]={0,1.6404783,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=1;
			type="Land_Net_Fence_8m_F";
			atlOffset=0.70305586;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12104.812,8.2708101,2497.0212};
				angles[]={0,1.199905,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=2;
			type="Land_Net_Fence_8m_F";
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12102.542,8.1835003,2502.6665};
				angles[]={0,4.3235183,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=3;
			type="Land_Net_Fence_8m_F";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12149.642,9.3773727,2523.2395};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=4;
			type="Land_spp_Mirror_ruins_F";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12142.816,9.4284058,2522.8457};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=5;
			type="Land_spp_Mirror_ruins_F";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12131.427,9.4284058,2520.8655};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=6;
			type="Land_spp_Mirror_ruins_F";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12136.855,9.4284058,2522.1257};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=7;
			type="Land_spp_Mirror_ruins_F";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12149.397,9.4264984,2515.3916};
				angles[]={0,1.5954429,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=8;
			type="Land_spp_Mirror_F";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12143.449,9.3783569,2514.7944};
				angles[]={0,1.5954429,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=9;
			type="Land_spp_Mirror_F";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12142.657,9.3783569,2508.6538};
				angles[]={0,1.5954429,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=10;
			type="Land_spp_Mirror_F";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12149.987,9.4264984,2509.1194};
				angles[]={0,1.5954429,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=11;
			type="Land_spp_Mirror_F";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12149.497,9.4264984,2502.2659};
				angles[]={0,1.5954429,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=12;
			type="Land_spp_Mirror_F";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12149.435,9.4034786,2495.2783};
				angles[]={0,1.5954429,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=13;
			type="Land_spp_Mirror_F";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12142.457,9.3783569,2502.2375};
				angles[]={0,1.5954429,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=14;
			type="Land_spp_Mirror_F";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12137.24,9.3783569,2514.5283};
				angles[]={0,1.5954429,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=15;
			type="Land_spp_Mirror_F";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12137.894,9.3783569,2508.8655};
				angles[]={0,1.5954429,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=16;
			type="Land_spp_Mirror_F";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12137.507,9.3863297,2502.7793};
				angles[]={0,1.5954429,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=17;
			type="Land_spp_Mirror_F";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12130.825,9.3783569,2514.4473};
				angles[]={0,1.5954429,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=18;
			type="Land_spp_Mirror_F";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12131.546,8.2418585,2506.9033};
				angles[]={0,1.5954429,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=19;
			type="Land_spp_Mirror_F";
			atlOffset=0.53748846;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12126.511,9.3783569,2514.5413};
				angles[]={0,1.5954429,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=20;
			type="Land_spp_Mirror_F";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12125.935,9.3902388,2508.592};
				angles[]={0,1.5954429,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=21;
			type="Land_spp_Mirror_F";
			atlOffset=0.18244457;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12121.028,9.3783569,2514.4075};
				angles[]={0,1.5954429,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=22;
			type="Land_spp_Mirror_F";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12121.118,9.3783569,2508.6699};
				angles[]={0,1.5954429,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=23;
			type="Land_spp_Mirror_F";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12115.697,9.3783569,2514.0298};
				angles[]={0,1.5954429,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=24;
			type="Land_spp_Mirror_F";
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12115.982,9.3783569,2507.9863};
				angles[]={0,1.5954429,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=25;
			type="Land_spp_Mirror_F";
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12110.772,9.3783569,2513.8123};
				angles[]={0,1.5954429,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=26;
			type="Land_spp_Mirror_F";
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12111.452,9.3783569,2507.2688};
				angles[]={0,1.5954429,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=27;
			type="Land_spp_Mirror_F";
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12105.656,9.3783569,2513.5662};
				angles[]={0,1.5954429,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=28;
			type="Land_spp_Mirror_F";
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12105.48,9.3783569,2506.4341};
				angles[]={0,1.5954429,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=29;
			type="Land_spp_Mirror_F";
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12206.889,5.6692257,2448.2832};
				angles[]={0,1.5954429,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=30;
			type="Land_spp_Mirror_F";
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12203.477,5.7155714,2454.7732};
				angles[]={0,1.5954429,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=31;
			type="Land_spp_Mirror_F";
			atlOffset=1.4089503;
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12201.195,5.7163591,2460.7783};
				angles[]={0,1.5954429,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=32;
			type="Land_spp_Mirror_F";
			atlOffset=0.64464259;
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12196.676,5.6974983,2466.2764};
				angles[]={0,1.5954429,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=33;
			type="Land_spp_Mirror_F";
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12195.08,5.7127047,2472.1511};
				angles[]={0,1.5954429,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=34;
			type="Land_spp_Mirror_F";
			atlOffset=0.19723821;
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12192.475,5.1091743,2478.3684};
				angles[]={0,1.5954429,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=35;
			type="Land_spp_Mirror_F";
			atlOffset=-0.15603328;
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12189.499,5.7146316,2483.0542};
				angles[]={0,1.5954429,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=36;
			type="Land_spp_Mirror_F";
			atlOffset=0.012485027;
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12186.438,5.7086368,2489.2578};
				angles[]={0,1.5954429,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=37;
			type="Land_spp_Mirror_F";
			atlOffset=0.033111095;
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12195.795,5.7089181,2446.3987};
				angles[]={0,1.5954429,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=38;
			type="Land_spp_Mirror_F";
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12192.521,5.528357,2451.8271};
				angles[]={0,1.5954429,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=39;
			type="Land_spp_Mirror_F";
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12189.871,5.3342896,2457.5166};
				angles[]={0,1.5954429,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=40;
			type="Land_spp_Mirror_F";
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12186.474,5.4736695,2464.0779};
				angles[]={0,1.5954429,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=41;
			type="Land_spp_Mirror_F";
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12183.836,5.4770265,2470.2004};
				angles[]={0,1.5954429,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=42;
			type="Land_spp_Mirror_F";
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12181.442,5.4053102,2476.353};
				angles[]={0,1.5954429,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=43;
			type="Land_spp_Mirror_F";
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12185.681,4.9609375,2581.9526};
				angles[]={0,6.1273227,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=44;
			type="Land_spp_Mirror_F";
			atlOffset=-2.3841858e-007;
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12179.749,4.9104862,2581.0835};
				angles[]={0,6.1273227,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=45;
			type="Land_spp_Mirror_F";
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12173.782,5.3697634,2580.2122};
				angles[]={0,6.1273227,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=46;
			type="Land_spp_Mirror_F";
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12167.867,5.528357,2579.2427};
				angles[]={0,6.1273227,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=47;
			type="Land_spp_Mirror_F";
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12161.936,5.528357,2578.3103};
				angles[]={0,6.1273227,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=48;
			type="Land_spp_Mirror_F";
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12156.127,5.385849,2577.3406};
				angles[]={0,6.1273227,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=49;
			type="Land_spp_Mirror_F";
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12150.342,5.5066042,2576.3323};
				angles[]={0,6.1273227,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=50;
			type="Land_spp_Mirror_F";
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12144.525,5.528357,2575.3987};
				angles[]={0,6.1273227,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=51;
			type="Land_spp_Mirror_F";
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12187.801,5.6177602,2575.2656};
				angles[]={0,6.1273227,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=52;
			type="Land_spp_Mirror_F";
			atlOffset=0.089403152;
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12181.868,5.528357,2574.3965};
				angles[]={0,6.1273227,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=53;
			type="Land_spp_Mirror_F";
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12175.902,5.528357,2573.5249};
				angles[]={0,6.1273227,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=54;
			type="Land_spp_Mirror_F";
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12169.987,5.528357,2572.5559};
				angles[]={0,6.1273227,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=55;
			type="Land_spp_Mirror_F";
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12164.056,5.528357,2571.623};
				angles[]={0,6.1273227,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=56;
			type="Land_spp_Mirror_F";
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12158.247,5.528357,2570.6533};
				angles[]={0,6.1273227,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=57;
			type="Land_spp_Mirror_F";
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12152.462,5.528357,2569.6453};
				angles[]={0,6.1273227,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=58;
			type="Land_spp_Mirror_F";
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12146.646,5.528357,2568.7119};
				angles[]={0,6.1273227,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=59;
			type="Land_spp_Mirror_F";
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12188.791,5.528357,2568.0459};
				angles[]={0,6.1273227,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=60;
			type="Land_spp_Mirror_F";
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12182.858,5.4808474,2567.1768};
				angles[]={0,6.1273227,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=61;
			type="Land_spp_Mirror_F";
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12176.893,5.3283572,2566.3052};
				angles[]={0,6.1273227,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=62;
			type="Land_spp_Mirror_F";
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12170.978,5.3073463,2565.3359};
				angles[]={0,6.1273227,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=63;
			type="Land_spp_Mirror_F";
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12165.046,5.5440969,2564.4033};
				angles[]={0,6.1273227,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=64;
			type="Land_spp_Mirror_F";
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12159.237,5.4327731,2563.4336};
				angles[]={0,6.1273227,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=65;
			type="Land_spp_Mirror_F";
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12153.452,5.5158572,2562.4253};
				angles[]={0,6.1273227,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=66;
			type="Land_spp_Mirror_F";
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12147.636,5.528357,2561.4919};
				angles[]={0,6.1273227,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=67;
			type="Land_spp_Mirror_F";
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12187.546,5.528357,2560.7922};
				angles[]={0,6.1273227,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=68;
			type="Land_spp_Mirror_F";
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12181.614,5.4278202,2559.9231};
				angles[]={0,6.1273227,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=69;
			type="Land_spp_Mirror_F";
			atlOffset=0.013329983;
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12175.647,5.3219414,2559.0518};
				angles[]={0,6.1273227,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=70;
			type="Land_spp_Mirror_F";
			atlOffset=2.3841858e-007;
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12169.732,5.4928093,2558.0823};
				angles[]={0,6.1273227,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=71;
			type="Land_spp_Mirror_F";
		};
		class Item72
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12163.801,5.5783572,2557.1499};
				angles[]={0,6.1273227,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=72;
			type="Land_spp_Mirror_F";
		};
		class Item73
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12157.992,5.5783572,2556.1802};
				angles[]={0,6.1273227,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=73;
			type="Land_spp_Mirror_F";
		};
		class Item74
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12152.207,5.561121,2555.1719};
				angles[]={0,6.1273227,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=74;
			type="Land_spp_Mirror_F";
			atlOffset=0.0033323765;
		};
		class Item75
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12146.391,5.528357,2554.2383};
				angles[]={0,6.1273227,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=75;
			type="Land_spp_Mirror_F";
		};
		class Item76
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12189.666,5.77669,2554.1052};
				angles[]={0,6.1273227,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=76;
			type="Land_spp_Mirror_F";
			atlOffset=0.08939743;
		};
		class Item77
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12183.733,5.5408082,2553.2361};
				angles[]={0,6.1273227,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=77;
			type="Land_spp_Mirror_F";
			atlOffset=0.013281345;
		};
		class Item78
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12177.768,5.3283572,2552.3645};
				angles[]={0,6.1273227,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=78;
			type="Land_spp_Mirror_F";
		};
		class Item79
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12171.853,5.37604,2551.3955};
				angles[]={0,6.1273227,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=79;
			type="Land_spp_Mirror_F";
			atlOffset=-2.3841858e-007;
		};
		class Item80
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12165.921,5.5783572,2550.4626};
				angles[]={0,6.1273227,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=80;
			type="Land_spp_Mirror_F";
		};
		class Item81
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12160.112,5.5783572,2549.4929};
				angles[]={0,6.1273227,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=81;
			type="Land_spp_Mirror_F";
		};
		class Item82
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12154.327,5.5783572,2548.4849};
				angles[]={0,6.1273227,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=82;
			type="Land_spp_Mirror_F";
		};
		class Item83
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12148.511,5.561841,2547.5515};
				angles[]={0,6.1273227,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=83;
			type="Land_spp_Mirror_F";
			atlOffset=0.0033326149;
		};
		class Item84
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12190.656,5.686945,2546.8855};
				angles[]={0,6.1273227,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=84;
			type="Land_spp_Mirror_F";
			atlOffset=0.15858793;
		};
		class Item85
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12184.724,5.528357,2546.0164};
				angles[]={0,6.1273227,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=85;
			type="Land_spp_Mirror_F";
		};
		class Item86
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12178.758,5.3283572,2545.1448};
				angles[]={0,6.1273227,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=86;
			type="Land_spp_Mirror_F";
		};
		class Item87
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12172.843,5.3283572,2544.1755};
				angles[]={0,6.1273227,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=87;
			type="Land_spp_Mirror_F";
		};
		class Item88
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12166.911,5.5382633,2543.2429};
				angles[]={0,6.1273227,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=88;
			type="Land_spp_Mirror_F";
		};
		class Item89
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12161.103,5.5303102,2542.2732};
				angles[]={0,6.1273227,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=89;
			type="Land_spp_Mirror_F";
		};
		class Item90
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12155.317,5.4960208,2541.2649};
				angles[]={0,6.1273227,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=90;
			type="Land_spp_Mirror_F";
		};
		class Item91
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12149.501,5.5783572,2540.3315};
				angles[]={0,6.1273227,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=91;
			type="Land_spp_Mirror_F";
		};
		class Item92
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12017.083,5.4568119,2565.3247};
				angles[]={0,4.3893356,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=92;
			type="Land_spp_Mirror_F";
		};
		class Item93
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12018.927,5.4642701,2559.6204};
				angles[]={0,4.3893356,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=93;
			type="Land_spp_Mirror_F";
			atlOffset=0.013342142;
		};
		class Item94
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12020.779,5.4632816,2553.8818};
				angles[]={0,4.3893356,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=94;
			type="Land_spp_Mirror_F";
			atlOffset=0.026672363;
		};
		class Item95
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12022.72,5.528357,2548.2107};
				angles[]={0,4.3893356,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=95;
			type="Land_spp_Mirror_F";
		};
		class Item96
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12024.626,5.0614614,2542.5168};
				angles[]={0,4.3893356,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=96;
			type="Land_spp_Mirror_F";
		};
		class Item97
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12026.549,5.1863151,2536.9507};
				angles[]={0,4.3893356,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=97;
			type="Land_spp_Mirror_F";
			atlOffset=0.081919193;
		};
		class Item98
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12028.506,4.8809791,2531.4138};
				angles[]={0,4.3893356,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=98;
			type="Land_spp_Mirror_F";
			atlOffset=0.19655275;
		};
		class Item99
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12030.395,5.5895228,2525.834};
				angles[]={0,4.3893356,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=99;
			type="Land_spp_Mirror_F";
			atlOffset=0.06116581;
		};
		class Item100
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12023.324,5.6177602,2568.5281};
				angles[]={0,4.3893356,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=100;
			type="Land_spp_Mirror_F";
			atlOffset=0.089403152;
		};
		class Item101
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12025.168,5.528357,2562.8228};
				angles[]={0,4.3893356,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=101;
			type="Land_spp_Mirror_F";
		};
		class Item102
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12027.021,5.528357,2557.0852};
				angles[]={0,4.3893356,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=102;
			type="Land_spp_Mirror_F";
		};
		class Item103
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12028.96,5.528357,2551.4138};
				angles[]={0,4.3893356,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=103;
			type="Land_spp_Mirror_F";
		};
		class Item104
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12030.867,5.5103149,2545.7202};
				angles[]={0,4.3893356,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=104;
			type="Land_spp_Mirror_F";
		};
		class Item105
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12032.79,5.5757384,2540.1541};
				angles[]={0,4.3893356,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=105;
			type="Land_spp_Mirror_F";
			atlOffset=0.047381401;
		};
		class Item106
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12034.747,5.6536598,2534.6172};
				angles[]={0,4.3893356,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=106;
			type="Land_spp_Mirror_F";
			atlOffset=0.12530279;
		};
		class Item107
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12036.635,5.5763454,2529.0374};
				angles[]={0,4.3893356,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=107;
			type="Land_spp_Mirror_F";
			atlOffset=0.047988176;
		};
		class Item108
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12030.278,5.528357,2570.7061};
				angles[]={0,4.3893356,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=108;
			type="Land_spp_Mirror_F";
		};
		class Item109
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12032.122,5.4151249,2565.0007};
				angles[]={0,4.3893356,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=109;
			type="Land_spp_Mirror_F";
		};
		class Item110
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12033.975,5.3283572,2559.2632};
				angles[]={0,4.3893356,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=110;
			type="Land_spp_Mirror_F";
		};
		class Item111
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12035.915,5.3283572,2553.5918};
				angles[]={0,4.3893356,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=111;
			type="Land_spp_Mirror_F";
		};
		class Item112
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12037.821,5.3283572,2547.8982};
				angles[]={0,4.3893356,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=112;
			type="Land_spp_Mirror_F";
		};
		class Item113
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12039.744,5.7896395,2542.3318};
				angles[]={0,4.3893356,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=113;
			type="Land_spp_Mirror_F";
			atlOffset=0.46128201;
		};
		class Item114
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12041.701,5.4733043,2536.7952};
				angles[]={0,4.3893356,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=114;
			type="Land_spp_Mirror_F";
			atlOffset=0.14494705;
		};
		class Item115
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12043.59,5.4928393,2531.2151};
				angles[]={0,4.3893356,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=115;
			type="Land_spp_Mirror_F";
			atlOffset=0.16262674;
		};
		class Item116
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12064.063,6.9182863,2447.4739};
				angles[]={0,2.5854273,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=116;
			type="Land_spp_Mirror_F";
			atlOffset=0.032658577;
		};
		class Item117
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12069.187,6.8750234,2450.5859};
				angles[]={0,2.5854273,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=117;
			type="Land_spp_Mirror_F";
			atlOffset=0.030009747;
		};
		class Item118
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12074.342,6.687037,2453.7136};
				angles[]={0,2.5854273,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=118;
			type="Land_spp_Mirror_F";
			atlOffset=0.024661064;
		};
		class Item119
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12079.412,6.4448462,2456.9114};
				angles[]={0,2.5854273,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=119;
			type="Land_spp_Mirror_F";
			atlOffset=0.03507185;
		};
		class Item120
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12084.511,6.1915674,2460.0818};
				angles[]={0,2.5854273,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=120;
			type="Land_spp_Mirror_F";
		};
		class Item121
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12089.482,5.9098864,2463.2383};
				angles[]={0,2.5854273,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=121;
			type="Land_spp_Mirror_F";
			atlOffset=0.056708813;
		};
		class Item122
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12094.418,6.3009033,2466.4214};
				angles[]={0,2.5854273,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=122;
			type="Land_spp_Mirror_F";
			atlOffset=0.047321796;
		};
		class Item123
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12099.41,6.4773121,2469.5479};
				angles[]={0,2.5854273,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=123;
			type="Land_spp_Mirror_F";
			atlOffset=0.14729738;
		};
		class Item124
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12059.504,5.3430567,2452.8062};
				angles[]={0,2.5854273,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=124;
			type="Land_spp_Mirror_F";
		};
		class Item125
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12064.629,5.4101629,2455.9185};
				angles[]={0,2.5854273,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=125;
			type="Land_spp_Mirror_F";
			atlOffset=0.033250809;
		};
		class Item126
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12069.784,5.5205212,2459.0459};
				angles[]={0,2.5854273,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=126;
			type="Land_spp_Mirror_F";
			atlOffset=0.070636034;
		};
		class Item127
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12074.854,5.4860525,2462.2434};
				angles[]={0,2.5854273,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=127;
			type="Land_spp_Mirror_F";
			atlOffset=0.0073316097;
		};
		class Item128
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12079.953,5.505537,2465.4141};
				angles[]={0,2.5854273,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=128;
			type="Land_spp_Mirror_F";
			atlOffset=0.025993347;
		};
		class Item129
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12084.924,5.4141974,2468.5708};
				angles[]={0,2.5854273,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=129;
			type="Land_spp_Mirror_F";
			atlOffset=0.016667128;
		};
		class Item130
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12089.859,5.4081907,2471.7537};
				angles[]={0,2.5854273,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=130;
			type="Land_spp_Mirror_F";
			atlOffset=0.051320553;
		};
		class Item131
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12094.852,5.4112034,2474.8796};
				angles[]={0,2.5854273,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=131;
			type="Land_spp_Mirror_F";
			atlOffset=0.036657572;
		};
		class Item132
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12055.779,5.8238459,2459.0691};
				angles[]={0,2.5854273,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=132;
			type="Land_spp_Mirror_F";
			atlOffset=0.027326584;
		};
		class Item133
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12060.903,5.9203472,2462.1814};
				angles[]={0,2.5854273,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=133;
			type="Land_spp_Mirror_F";
			atlOffset=0.027326584;
		};
		class Item134
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12066.059,6.030633,2465.3091};
				angles[]={0,2.5854273,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=134;
			type="Land_spp_Mirror_F";
			atlOffset=4.7683716e-007;
		};
		class Item135
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12071.128,6.4040513,2468.5066};
				angles[]={0,2.5854273,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=135;
			type="Land_spp_Mirror_F";
			atlOffset=0.18559551;
		};
		class Item136
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12076.228,6.253911,2471.6772};
				angles[]={0,2.5854273,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=136;
			type="Land_spp_Mirror_F";
		};
		class Item137
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12081.198,6.0234838,2474.8337};
				angles[]={0,2.5854273,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=137;
			type="Land_spp_Mirror_F";
		};
		class Item138
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12086.134,5.9030528,2478.0168};
				angles[]={0,2.5854273,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=138;
			type="Land_spp_Mirror_F";
			atlOffset=0.036657572;
		};
		class Item139
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12091.126,6.0961547,2481.1431};
				angles[]={0,2.5854273,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=139;
			type="Land_spp_Mirror_F";
			atlOffset=0.010663986;
		};
		class Item140
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12172.393,27.97526,2482.9541};
				angles[]={-0,5.8468103,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=140;
			type="Land_spp_Tower_F";
		};
		class Item141
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12055.765,27.81674,2558.2776};
				angles[]={6.2299027,3.2907834,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=141;
			type="Land_spp_Tower_F";
		};
	};
};
