;;;;;;;;;;;;;;;; Base Mover


[updateConstructionPosition]
SQL1_1 = UPDATE construction SET
SQL1_2 = position_x = ?,
SQL1_3 = position_y = ?,
SQL1_4 = position_z = ?,
SQL1_5 = direction_x = ?,
SQL1_6 = direction_y = ?,
SQL1_7 = direction_z = ?,
SQL1_8 = up_x = ?,
SQL1_9 = up_y = ?,
SQL1_10 = up_z = ?,
SQL1_11 = last_updated_at = NOW()
SQL1_12 = WHERE id = ?

SQL1_INPUTS = 1,2,3,4,5,6,7,8,9,10

[updateFlagPosition]
SQL1_1 = UPDATE territory SET
SQL1_2 = position_x = ?,
SQL1_3 = position_y = ?,
SQL1_4 = position_z = ?
SQL1_5 = WHERE id = ?

SQL1_INPUTS = 1,2,3,4

