version=52;
center[]={5595.6558,5,2475.675};
class items
{
	items=5;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.13867188,1.4300265,0.17236328};
			angles[]={0,1.571718,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=209;
		type="Land_ClothShelter_01_F";
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.89941406,0.96197033,1.0214844};
			angles[]={0,3.1295757,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=210;
		type="Land_WoodenCrate_01_stack_x5_F";
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.81640625,0.70787287,1.0419922};
			angles[]={0,6.255034,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=211;
		type="Land_WoodenCrate_01_stack_x3_F";
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.3007813,0.34818888,-0.38793945};
			angles[]={0,3.1072433,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=213;
		type="Land_WoodenCrate_01_F";
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.5195313,1.1414685,-1.8476563};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=224;
		type="Exile_Sign_Vehicles_Small";
	};
};
