

;;;;;;;;;;;;;;;;;;;Changes
[insertVehicle]
SQL1_1 = INSERT INTO vehicle SET 
SQL1_2 = class = ?, 
SQL1_3 = account_uid = ?,
SQL1_4 = is_locked = ?,
SQL1_5 = position_x = ?,
SQL1_6 = position_y = ?,
SQL1_7 = position_z = ?,
SQL1_8 = direction_x = ?,
SQL1_9 = direction_y = ?,
SQL1_10 = direction_z = ?,
SQL1_11 = up_x = ?,
SQL1_12 = up_y = ?,
SQL1_13 = up_z = ?,
SQL1_14 = pin_code = ?,
SQL1_15 = animate = ?
Number of Inputs = 14
SQL1_INPUTS = 1,2,3,4,5,6,7,8,9,10,11,12,13,14
Return InsertID = true

[loadVehicle]
SQL1_1 = SELECT id,class,spawned_at,account_uid,is_locked,fuel,damage,hitpoints,position_x,position_y,position_z,direction_x,direction_y,direction_z,up_x,up_y,up_z,cargo_items,cargo_magazines,cargo_weapons,pin_code,vehicle_texture,deleted_at,money,animate FROM vehicle WHERE id = ?
Number Of Inputs = 1
SQL1_INPUTS = 1
OUTPUT = 1,2-STRING,3-STRING,4-STRING,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21-STRING,22,23,24,25


;;;;;;;;;;;;;;;;;;;;;;; Vehicle Customs Mods
[updateVehicleMods]
SQL1_1 = UPDATE vehicle SET animate = ? WHERE id = ?
Number of Inputs = 2
SQL1_INPUTS = 1,2