version=52;
center[]={2685.5623,7.1244602,7332.2715};
class items
{
	items=22;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.6987305,0.76307297,-0.51171875};
			angles[]={0.0080009829,3.5629847,6.2618566};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=21;
		type="Land_CratesShabby_F";
		atlOffset=1.0967255e-005;
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.017334,0.73900032,1.2539063};
			angles[]={6.2751846,5.082696,6.2778587};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=24;
		type="Land_CratesWooden_F";
		atlOffset=1.0967255e-005;
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.5178223,0.27911425,1.3647461};
			angles[]={0.0080009829,5.0320921,6.272521};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=27;
		type="Land_CratesPlastic_F";
		atlOffset=1.1444092e-005;
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.38378906,0.46315002,3.2885742};
			angles[]={6.2671871,3.4910648,6.2778587};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=30;
		type="Land_Pallets_stack_F";
		atlOffset=-3.0517578e-005;
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.6464844,1.0274963,-5.2783203};
			angles[]={0.021331646,1.7531035,6.2645183};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=34;
		type="Land_CinderBlocks_01_F";
		atlOffset=1.0967255e-005;
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.83544922,0.36963177,-0.49023438};
			angles[]={0.0080009829,0.38258958,6.2618566};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=41;
		type="Land_WoodenCrate_01_F";
		atlOffset=-0.00011396408;
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.1323242,0.76294041,3.1923828};
			angles[]={6.2671871,5.0161753,6.2778587};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=43;
		type="Land_CratesWooden_F";
		atlOffset=1.1444092e-005;
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.7167969,0.84090137,3.1948242};
			angles[]={6.2671871,1.8836281,6.2778587};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=91;
		type="O_CargoNet_01_ammo_F";
		atlOffset=-4.5776367e-005;
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.48925781,0.54310179,1.3193359};
			angles[]={0.0080009829,5.0888996,6.2618566};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=93;
		type="CargoNet_01_barrels_F";
		atlOffset=-0.00016927719;
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.4714355,1.4169788,3.3974609};
			angles[]={6.2698536,3.4550936,6.272521};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=95;
		type="B_Slingload_01_Cargo_F";
		atlOffset=-8.4400177e-005;
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.1381836,0.55298519,-2.0092773};
			angles[]={0.021331646,0.054977655,6.2618537};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=96;
		type="FlexibleTank_01_forest_F";
		atlOffset=-0.00045681;
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.1315918,1.0727558,-4.4116211};
			angles[]={0.018667053,1.9124796,6.2645183};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=100;
		type="Land_WoodenCrate_01_stack_x5_F";
		atlOffset=1.1444092e-005;
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.96972656,0.89266396,-5.7333984};
			angles[]={0.021331646,3.4871409,6.2645183};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=102;
		type="Land_CratesWooden_F";
		atlOffset=1.0967255e-005;
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.35522461,0.70822716,-2.9013672};
			angles[]={0.018667053,5.0359545,6.2645183};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=103;
		type="CargoNet_01_box_F";
		atlOffset=-0.00048065186;
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.45825195,0.80628395,-1.6157227};
			angles[]={0.021331646,3.5205848,6.2618537};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=105;
		type="Land_CratesShabby_F";
		atlOffset=1.1444092e-005;
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.58325195,0.38127661,1.8071289};
			angles[]={0.0080009829,3.5313427,6.272521};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=106;
		type="Land_WoodenCrate_01_F";
		atlOffset=-7.2479248e-005;
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.5822754,1.1119242,-6.730957};
			angles[]={0.021331646,4.5035934,6.2645183};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=108;
		type="Land_SatelliteAntenna_01_F";
		atlOffset=-0.00046157837;
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.2502441,1.9099407,-0.38769531};
			angles[]={0.013332055,1.8924034,6.2671871};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=109;
		type="Land_IRMaskingCover_01_F";
		atlOffset=4.7683716e-007;
	};
	class Item18
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.037109375,0.6902194,4.7792969};
			angles[]={6.2671871,5.0359545,6.2778587};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=115;
		type="CargoNet_01_box_F";
		atlOffset=-2.9087067e-005;
	};
	class Item19
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.1652832,0.79575729,2.2358398};
			angles[]={0.0080009829,3.4812829,6.272521};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=116;
		type="Land_CratesShabby_F";
		atlOffset=1.0967255e-005;
	};
	class Item20
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.1171875,0.38425255,4.3500977};
			angles[]={6.2645216,5.0128307,6.2805109};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=117;
		type="Land_WoodenCrate_01_F";
		atlOffset=9.5367432e-007;
	};
	class Item21
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.21411133,1.0027981,-0.11035156};
			angles[]={0.0080009829,1.9654944,6.2618566};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=40;
		type="Land_WoodenCrate_01_stack_x5_F";
		atlOffset=1.0967255e-005;
	};
};
