singleVoice=0;
maxSamplesPlayed=96;
bootCampWarning=1;
version=2;
browsingSource="History";
class Filter
{
	serverName="XCSV";
	missionType="";
	missionName="";
	maxPing=0;
	minPlayers=0;
	maxPlayers=0;
	fullServers=1;
	passwordedServers=1;
	monetizedServers=1;
	battleyeRequired=0;
	expansions=1;
};
FavoriteServers[]=
{
	
	{
		"192.168.0.5:2302",
		2
	},
	
	{
		"91.121.133.101:2302",
		2
	}
};
anisoFilter=12;
textureQuality=3;
shadowQuality=4;
tripleHead=0;
class Identity
{
	face="Default";
	glasses="None";
	speaker="Male01_F";
	unitType=1;
	squad="http://armasquads.com/user/squads/xml/nyLRfJ19RtOi4j9IQuYIsT9k38PbbLxi/squad.xml";
	unitId=-1;
	pitch=1;
};
remoteIPAddress="97.104.59.165";
remotePort=2302;
battleyeLicense=1;
lastMPMission="Exile";
customScheme=1;
controller="Default";
sensitivity="Medium";
vibrations=1;
class ControllerSchemes
{
};
keySwimUp[]={45};
keySwimDown[]={44};
keyAdjustUp[]={487784465};
keyAdjustDown[]={487784479};
keyAdjustLeft[]={487784478};
keyAdjustRight[]={487784480};
keyMoveForward[]={17,200};
keyMoveBack[]={31,208};
keyTurnLeft[]={30,203};
keyTurnRight[]={32,205};
keyMoveUp[]={45};
keyMoveDown[]={44};
keyMoveFastForward[]={};
keyMoveSlowForward[]={};
keyMoveLeft[]={};
keyMoveRight[]={};
keyEvasiveLeft[]={16};
keyEvasiveRight[]={18};
keyStand[]={};
keyCrouch[]={};
keyProne[]={};
keyLeanLeft[]={16,524291};
keyLeanRight[]={18,524297};
keyLeanLeftToggle[]={272};
keyLeanRightToggle[]={274};
keyWalkRunToggle[]={487784494};
keyWalkRunTemp[]={};
keyTactToggle[]={302};
keyTactTemp[]={};
keyTactShort[]={65536};
keyNextWeapon[]={33};
keyPrevWeapon[]={};
keyHandgun[]={39};
keySwitchWeapon[]={-1659699161};
keySwitchPrimary[]={2};
keySwitchHandgun[]={3};
keySwitchSecondary[]={4};
keySwitchWeaponGrp1[]={2};
keySwitchWeaponGrp2[]={3};
keySwitchWeaponGrp3[]={4};
keySwitchWeaponGrp4[]={5};
keyFire[]={487653376};
keyDefaultAction[]={65536};
keyActionInMap[]={65536};
keyThrow[]={20};
keyCycleThrownItems[]={487784482};
keyReloadMagazine[]={19};
keyLockTargets[]={};
keyLockEmptyTargets[]={};
keyLockTarget[]={57};
keyRevealTarget[]={57};
keyTacticalPing[]={705888276};
keyZoomTemp[]={65537};
keyTempRaiseWeapon[]={};
keyToggleRaiseWeapon[]={285};
keyPrevAction[]={1048580,26};
keyNextAction[]={1048581,27};
keyAction[]={57,28};
keyActionContext[]={65538};
keyActionFreeLook[]={65536};
keyHeadlights[]={38};
keyNightVision[]={49};
keyBinocular[]={48};
keyCompass[]={37};
keyCompassToggle[]={293};
keyWatch[]={24};
keyWatchToggle[]={280};
keyMiniMap[]={};
keyMiniMapToggle[]={-1659699150};
keyShowMap[]={50};
keyHideMap[]={50};
keyUavView[]={15};
keyUavViewToggle[]={271};
keyDeployWeaponAuto[]={46};
keyDeployWeaponManual[]={};
keyHelp[]={35};
keyTimeInc[]={13};
keyTimeDec[]={12};
keyOptics[]={65665,82};
keyOpticsTemp[]={65665,82};
keyPilotCamera[]={487653505};
keyOpticsMode[]={54};
keyPersonView[]={28};
keyTacticalView[]={83};
keyZoomIn[]={78,65540,24};
keyZoomInToggle[]={334};
keyZoomOut[]={74,65539,22};
keyZoomOutToggle[]={330};
keyZoomContIn[]={524299};
keyZoomContOut[]={524293};
keyZeroingUp[]={201};
keyZeroingDown[]={209};
keyGunElevUp[]={201};
keyGunElevDown[]={209};
keyGunElevSlow[]={42,54};
keyGunElevAuto[]={43};
keyLookAround[]={56};
keyLookAroundToggle[]={312,55};
keyLookLeftDown[]={79};
keyLookDown[]={80};
keyLookRightDown[]={81};
keyLookLeft[]={75};
keyLookCenter[]={76};
keyLookRight[]={77};
keyLookLeftUp[]={71};
keyLookUp[]={72};
keyLookRightUp[]={73};
keyLookLeftCont[]={524289};
keyLookRightCont[]={524295};
keyLookDownCont[]={524288};
keyLookUpCont[]={524294};
keyLookShiftLeftCont[]={524291};
keyLookShiftRightCont[]={524297};
keyLookShiftUpCont[]={};
keyLookShiftDownCont[]={};
keyLookShiftForwardCont[]={};
keyLookShiftBackCont[]={};
keyLookRollLeftCont[]={524290};
keyLookRollRightCont[]={524296};
keyLookShiftLeft[]={487784523};
keyLookShiftRight[]={487784525};
keyLookShiftUp[]={487784649};
keyLookShiftDown[]={487784657};
keyLookShiftForward[]={487784520};
keyLookShiftBack[]={487784528};
keyLookRollLeft[]={};
keyLookRollRight[]={};
keyLookShiftCenter[]={487784524};
keyFreeHeadMove[]={};
keyVehLockTurretView[]={487784468};
keyPrevChannel[]={51};
keyNextChannel[]={52};
keyChat[]={53};
keyVoiceOverNet[]={};
keyPushToTalk[]={58};
keyPushToTalkAll[]={};
keyPushToTalkSide[]={};
keyPushToTalkCommand[]={};
keyPushToTalkGroup[]={};
keyPushToTalkVehicle[]={};
keyPushToTalkDirect[]={};
keyCommandingMenuSelect1[]={2};
keyCommandingMenuSelect2[]={3};
keyCommandingMenuSelect3[]={4};
keyCommandingMenuSelect4[]={5};
keyCommandingMenuSelect5[]={6};
keyCommandingMenuSelect6[]={7};
keyCommandingMenuSelect7[]={8};
keyCommandingMenuSelect8[]={9};
keyCommandingMenuSelect9[]={10};
keyCommandingMenuSelect0[]={11};
keyCommandingMenu1[]={};
keyCommandingMenu2[]={};
keyCommandingMenu3[]={};
keyCommandingMenu4[]={};
keyCommandingMenu5[]={};
keyCommandingMenu6[]={};
keyCommandingMenu7[]={};
keyCommandingMenu8[]={};
keyCommandingMenu9[]={};
keyCommandingMenu0[]={11};
keySelectGroupUnit1[]={59};
keySelectGroupUnit2[]={60};
keySelectGroupUnit3[]={61};
keySelectGroupUnit4[]={62};
keySelectGroupUnit5[]={63};
keySelectGroupUnit6[]={64};
keySelectGroupUnit7[]={65};
keySelectGroupUnit8[]={66};
keySelectGroupUnit9[]={67};
keySelectGroupUnit0[]={68};
keyGroupPagePrev[]={87};
keyGroupPageNext[]={88};
keySelectTeamRed[]={705888315,907214907};
keySelectTeamGreen[]={705888316,907214908};
keySelectTeamBlue[]={705888317,907214909};
keySelectTeamYellow[]={705888318,907214910};
keySelectTeamWhite[]={705888319,907214911};
keySetTeamRed[]={487784507,-1659699141};
keySetTeamGreen[]={487784508,-1659699140};
keySetTeamBlue[]={487784509,-1659699139};
keySetTeamYellow[]={487784510,-1659699138};
keySetTeamWhite[]={487784511,-1659699137};
keyNetworkStats[]={25};
keyNetworkPlayers[]={-1659699175};
keySelectAll[]={41};
keyTurbo[]={42};
keyTurboToggle[]={};
keyVehicleTurbo[]={42};
keyWalk[]={};
keyEngineToggle[]={};
keyActiveSensorsToggle[]={};
keyHoldBreath[]={42};
keySalute[]={43};
keySitDown[]={40};
keySurrender[]={};
keyGetOver[]={47};
keyAimUp[]={1048578};
keyAimDown[]={1048579};
keyAimLeft[]={1048576};
keyAimRight[]={1048577};
keyAimHeadUp[]={1048578};
keyAimHeadDown[]={1048579};
keyAimHeadLeft[]={1048576};
keyAimHeadRight[]={1048577};
keyIngamePause[]={1};
keyMenuSelect[]={};
keyNavigateMenu[]={14};
keyCloseContext[]={65665};
keyForceCommandingMode[]={};
keySwitchCommand[]={487784505,221};
keyHeliUp[]={42};
keyHeliDown[]={44};
keyHeliLeft[]={1048576};
keyHeliRight[]={1048577};
keyAirBankLeft[]={30,203};
keyAirBankRight[]={32,205};
keyHeliRudderLeft[]={16,211};
keyHeliRudderRight[]={18,207};
keyHeliForward[]={17,200,1048579};
keyHeliBack[]={31,208,1048578};
keyHeliFastForward[]={};
keyAutoHover[]={45};
keyAutoHoverCancel[]={45};
keyVTOLVectoring[]={45};
keyVTOLVectoringCancel[]={45};
keyHeliThrottlePos[]={};
keyHeliThrottleNeg[]={};
keyHeliBrakes[]={};
keyHeliCyclicForward[]={17,200,1048579};
keyHeliCyclicBack[]={31,208,1048578};
keyHeliCyclicLeft[]={30,203};
keyHeliCyclicRight[]={32,205};
keyHeliCollectiveRaise[]={42};
keyHeliCollectiveLower[]={44};
keyHeliCollectiveRaiseCont[]={};
keyHeliCollectiveLowerCont[]={};
keyHeliWheelsBrake[]={-1659699183};
keyHeliTrimLeft[]={-1659699125};
keyHeliTrimRight[]={-1659699123};
keyHeliTrimForward[]={-1659699128};
keyHeliTrimBackward[]={-1659699120};
keyHeliTrimRudderLeft[]={-1659699121};
keyHeliTrimRudderRight[]={-1659699119};
keyHeliRopeAction[]={48};
keyHeliSlingLoadManager[]={-1659699152};
keySubmarineUp[]={45};
keySubmarineDown[]={44};
keySubmarineLeft[]={30,203,1048576};
keySubmarineRight[]={32,205,1048577};
keySubmarineForward[]={17,200};
keySubmarineBack[]={31,208};
keySubmarineCyclicForward[]={1048578};
keySubmarineCyclicBack[]={1048579};
keySeagullUp[]={16,1048579};
keySeagullDown[]={44,1048578};
keySeagullForward[]={17,200};
keySeagullBack[]={31,208};
keySeagullFastForward[]={18};
keyCarLeft[]={30,203};
keyCarRight[]={32,205};
keyCarLinearLeft[]={};
keyCarLinearRight[]={};
keyCarWheelLeft[]={1048576};
keyCarWheelRight[]={1048577};
keyCarForward[]={17,200};
keyCarBack[]={31,208};
keyCarFastForward[]={705888273};
keyCarSlowForward[]={487784465};
keyCarSoftBrake[]={};
keyCarBrake[]={};
keyCarHandBrake[]={45};
keyCarAccelerate[]={};
keyCarGearUp[]={};
keyCarGearDwn[]={};
keyCarShiftFwd1[]={};
keyCarShiftFwd2[]={};
keyCarShiftFwd3[]={};
keyCarShiftFwd4[]={};
keyCarShiftFwd5[]={};
keyCarShiftFwd6[]={};
keyCarShiftFwd7[]={};
keyCarShiftFwd8[]={};
keyCarShiftRvs1[]={};
keyCarShiftRvs2[]={};
keyCarAimUp[]={1048578};
keyCarAimDown[]={1048579};
keyCarAimLeft[]={1048576};
keyCarAimRight[]={1048577};
keyCommandLeft[]={30,203};
keyCommandRight[]={32,205};
keyCommandForward[]={17,200};
keyCommandBack[]={31,208};
keyCommandFast[]={286457898};
keyCommandSlow[]={286457885,487784465};
keySwitchGunnerWeapon[]={487784481};
keyVehLockTargets[]={19};
keyVehLockEmptyTargets[]={};
keySwapGunner[]={};
keyHeliManualFire[]={40};
keyTurnIn[]={487784464};
keyTurnOut[]={487784466};
keyCancelAction[]={};
keyCommandWatch[]={56};
keyTeamSwitch[]={22};
keyTeamSwitchPrev[]={};
keyTeamSwitchNext[]={};
keyGear[]={34};
keyCuratorInterface[]={21};
keyCuratorDelete[]={211};
keyCuratorDestroy[]={207};
keyCuratorMoveCamTo[]={33};
keyCuratorLockCameraTo[]={487784481};
keyCuratorLevelObject[]={45};
keyCuratorRotateMod[]={42};
keyCuratorGroupMod[]={29};
keyCuratorMultipleMod[]={29};
keyCuratorContentWaypoint[]={56};
keyCuratorMoveY[]={56};
keyCuratorGetOut[]={34};
keyCuratorCollapseParent[]={46};
keyCuratorNightvision[]={49};
keyCuratorPersonView[]={156};
keyCuratorPingView[]={57};
keyCuratorToggleInterface[]={14};
keyCuratorToggleEdit[]={18};
keyCuratorToggleCreate[]={19};
keyCuratorMapTextures[]={20};
keyCuratorCompass[]={37};
keyCuratorWatch[]={24};
keyEditorCameraMoveForward[]={17};
keyEditorCameraMoveBackward[]={31};
keyEditorCameraMoveLeft[]={30};
keyEditorCameraMoveRight[]={32};
keyEditorCameraMoveUp[]={16};
keyEditorCameraMoveDown[]={44};
keyEditorCameraMoveTurbo[]={42,54};
keyEditorCameraLookLeft[]={75};
keyEditorCameraLookRight[]={77};
keyEditorCameraLookUp[]={72};
keyEditorCameraLookDown[]={80};
keyCameraMoveForward[]={17};
keyCameraMoveBackward[]={31};
keyCameraMoveLeft[]={30};
keyCameraMoveRight[]={32};
keyCameraMoveUp[]={16};
keyCameraMoveDown[]={44};
keyCameraMoveTurbo1[]={42,54};
keyCameraMoveTurbo2[]={56,184};
keyCameraZoomIn[]={78};
keyCameraZoomOut[]={74};
keyCameraLookUp[]={72};
keyCameraLookDown[]={80};
keyCameraLookLeft[]={75};
keyCameraLookRight[]={77};
keyCameraReset[]={76};
keyCameraTarget[]={33};
keyCameraVisionMode[]={49};
keyCameraFlashlight[]={38};
keyCameraInterface[]={14};
keyGetOut[]={47};
keyEject[]={303};
keyLandGear[]={34};
keyLandGearUp[]={34};
keyFlapsDown[]={-1659699163};
keyFlapsUp[]={-1659699162};
keyLaunchCM[]={46};
keyNextCM[]={487784494};
keyHelicopterTrimOn[]={-1659699124};
keyHelicopterTrimOff[]={-1659699117};
keyTurretElevationUp[]={18};
keyTurretElevationDown[]={16};
keyCopyVersion[]={487784501};
keyOpenDlcScreen[]={705888281};
keyBuldSwitchCamera[]={210};
keyBuldFreeLook[]={76};
keyBuldSelect[]={57};
keyBuldResetCamera[]={82};
keyBuldMagnetizePoints[]={63};
keyBuldMagnetizePlanes[]={64};
keyBuldMagnetizeYFixed[]={65};
keyBuldTerrainRaise1m[]={24};
keyBuldTerrainRaise10cm[]={22};
keyBuldTerrainLower1m[]={38};
keyBuldTerrainLower10cm[]={36};
keyBuldTerrainRaise5m[]={25};
keyBuldTerrainRaise50cm[]={23};
keyBuldTerrainLower5m[]={39};
keyBuldTerrainLower50cm[]={37};
keyBuldTerrainShowNode[]={35};
keyBuldSelectionType[]={31};
keyBuldLeft[]={203};
keyBuldRight[]={205};
keyBuldForward[]={200};
keyBuldBack[]={208};
keyBuldMoveLeft[]={1048576};
keyBuldMoveRight[]={1048577};
keyBuldMoveForward[]={1048578};
keyBuldMoveBack[]={1048579};
keyBuldTurbo[]={42};
keyBuldUp[]={201,16};
keyBuldDown[]={209,44};
keyBuldLookLeft[]={75};
keyBuldLookRight[]={77};
keyBuldLookUp[]={72};
keyBuldLookDown[]={80};
keyBuldZoomIn[]={78};
keyBuldZoomOut[]={74};
keyBuldTextureInfo[]={20};
keyBuldBrushRatio[]={48};
keyBuldBrushStrength[]={50};
keyBuldBrushSmooth[]={42};
keyBuldBrushRandomize[]={19};
keyBuldBrushSetHeight[]={46};
keyBuldBrushOuter[]={49};
keyBuldUndo[]={487784492};
keyBuldRedo[]={487784467};
keyBuldCreateObj[]={47};
keyBuldDuplicateSel[]={46};
keyBuldRemoveSel[]={32};
keyBuldRotateSelX[]={45};
keyBuldRotateSelZ[]={44};
keyBuldScaleSel[]={18};
keyBuldElevateSel[]={17};
keyBuldKeepAbsoluteElevationSel[]={50};
keyBuldClearAllElevationLocks[]={705888306,907214898};
keyDiary[]={292};
keyTasks[]={36};
keyTasksToggle[]={};
keyUser1[]={};
keyUser2[]={20};
keyUser3[]={};
keyUser4[]={};
keyUser5[]={};
keyUser6[]={};
keyUser7[]={};
keyUser8[]={};
keyUser9[]={};
keyUser10[]={};
keyUser11[]={};
keyUser12[]={};
keyUser13[]={};
keyUser14[]={};
keyUser15[]={};
keyUser16[]={};
keyUser17[]={};
keyUser18[]={};
keyUser19[]={};
keyUser20[]={};
revMouse=0;
mouseSmoothing=5;
mouseAcceleration=0;
class MainMap
{
	class Compass
	{
		inBack=0;
		position[]={-0.037400004,-0.035062499,0.2};
		positionBack[]={0.005499999,2.2351743e-009,0.1};
	};
};
activeKeys[]=
{
	"BIS_Arsenal.VR_done"
};
class DifficultyPresets
{
	class CustomDifficulty
	{
		class Options
		{
			groupIndicators=0;
			friendlyTags=0;
			enemyTags=0;
			detectedMines=0;
			commands=0;
			waypoints=0;
			weaponInfo=1;
			stanceIndicator=0;
			reducedDamage=0;
			staminaBar=0;
			weaponCrosshair=0;
			visionAid=0;
			thirdPersonView=0;
			cameraShake=0;
			scoreTable=0;
			deathMessages=0;
			vonID=0;
			mapContent=0;
			autoReport=0;
			multipleSaves=0;
			tacticalPing=0;
		};
		aiLevelPreset=1;
	};
	class CustomAILevel
	{
		skillAI=0.5;
		precisionAI=0.5;
	};
};
blood=1;
adaptiveCrosshair=1;
RTDEnabled=0;
RTDFullHUD=1;
RTDRoughLanding=1;
RTDWindDynamic=0;
RTDAutoTrim=1;
RTDStressDamage=0;
showTitles=1;
useImperialSystem=0;
vehicleFreelook=0;
useIncapacitatedState=1;
tutorialHints=1;
streamFriendlyUI=0;
instructorFigure=1;
showRadio=1;
keyListLeftVehicleDisplay[]={};
keyListRightVehicleDisplay[]={};
keyListPrevLeftVehicleDisplay[]={};
keyListPrevRightVehicleDisplay[]={};
keyCloseLeftVehicleDisplay[]={};
keyCloseRightVehicleDisplay[]={};
keyNextModeLeftVehicleDisplay[]={};
keyNextModeRightVehicleDisplay[]={};
headBob=1;
mouseSensitivityX=1;
mouseSensitivityY=1;
floatingZoneArea=0;
sceneComplexity=600000;
shadowZDistance=50;
viewDistance=2219.1208;
preferredObjectViewDistance=1600;
terrainGrid=25;
volumeCD=0;
volumeFX=10;
volumeSpeech=10;
volumeVoN=0;
vonRecThreshold=0.029999999;
gamma=1.0061793;
ppBrightness=1;
ppContrast=1;
ppSaturation=1;
brightness=1.1732022;
fovTop=0.75;
fovLeft=1.7777778;
uiTopLeftX=0.34531251;
uiTopLeftY=0.22499999;
uiBottomRightX=0.65468752;
uiBottomRightY=0.77499998;
IGUIScale=0.55000001;
