version=52;
center[]={-112.134,-29.669392,15601.169};
class items
{
	items=2;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0,-23.006069,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=13;
		type="Land_Pier_Box_F";
		atlOffset=37.940609;
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0,9.8278599,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=14;
		type="Land_Pier_Box_F";
		atlOffset=32.828289;
	};
};
