version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=19;
	};
	class Camera
	{
		pos[]={14221.116,18.981598,17609.432};
		dir[]={0.38427401,-0.4754518,-0.79147691};
		up[]={0.20766024,0.87973487,-0.42771012};
		aside[]={-0.89964044,-4.4255285e-007,-0.43678987};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F",
	"A3_Armor_F_Gamma_MBT_01",
	"A3_Armor_F_EPC_MBT_01"
};
class AddonsMetaData
{
	class List
	{
		items=3;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Armor_F_Gamma";
			name="Arma 3 - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Armor_F_EPC";
			name="Arma 3 Win Episode - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=16521878;
class ScenarioData
{
	author="ChaosDuck";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=4;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14227.799,14.088097,17603.016};
						angles[]={6.2525291,0,0.0080009829};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayer=1;
					};
					id=7;
					type="B_crew_F";
				};
			};
			class Attributes
			{
			};
			id=3;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14232.479,17.175873,17618.648};
				angles[]={6.2631841,0,6.2765183};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="UNLOCKED";
			};
			id=4;
			type="B_MBT_01_cannon_F";
		};
		class Item2
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14251.529,14.554497,17735.691};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=11;
					type="O_Soldier_AT_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14234.536,14.579476,17739.373};
					};
					side="East";
					flags=5;
					class Attributes
					{
					};
					id=12;
					type="O_Soldier_AT_F";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={14237.697,14.817861,17716.414};
					combatMode="RED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=18;
					type="Move";
				};
			};
			class Attributes
			{
			};
			id=10;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14223.694,16.947271,17605.943};
				angles[]={6.2458706,0,6.2778587};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=14;
			type="B_MBT_01_TUSK_F";
			atlOffset=-5.1498413e-005;
		};
	};
};
