;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; PlayerMarket By Cyunide queries
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[insertPlayerMarketSellRow]
SQL1_1 = INSERT INTO playermarket SET item = ?, displayname = ?, price = ?, selleruid = ?
Number Of Inputs = 4
SQL1_INPUTS = 1,2,3,4

[removeFromPlayerMarket]
SQL1_1 = DELETE FROM playermarket WHERE id = ?
Number Of Inputs = 1
SQL1_INPUTS = 1

[loadMarketItems]
SQL1_1 = SELECT id,item,price,displayname FROM playermarket LIMIT ?,?
Number Of Inputs = 2
SQL1_INPUTS = 1,2
OUTPUT = 1-STRING,2-STRING,3-STRING,4-STRING

[loadMarketSingleItem]
SQL1_1 = SELECT item,price,selleruid FROM playermarket WHERE id = ? LIMIT 1
Number Of Inputs = 1
SQL1_INPUTS = 1
OUTPUT = 1-STRING,2-STRING,3-STRING

[countAllMarketListings]
SQL1_1 = SELECT COUNT(id) FROM playermarket
Number Of Inputs = 0
OUTPUT = 1

[countPlayerMarketListings]
SQL1_1 = SELECT COUNT(id) FROM playermarket WHERE selleruid = ?
Number Of Inputs = 1
SQL1_INPUTS = 1
OUTPUT = 1