;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; VIRTUAL GARAGE
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[getStoredVehicles]
SQL1_1 = SELECT id, class FROM virtual_garage WHERE account_uid = ?
Number Of Inputs = 1
SQL1_INPUTS = 1
OUTPUT = 1,2-STRING

[insertVehicleToVG]
SQL1_1 = INSERT INTO virtual_garage SET
SQL1_2 = class = ?,
SQL1_3 = account_uid = ?,
SQL1_4 = fuel = ?,
SQL1_5 = damage = ?,
SQL1_6 = hitpoints = ?,
SQL1_7 = pin_code = ?,
SQL1_8 = position_x = ?,
SQL1_9 = position_y = ?,
SQL1_10 = position_z = ?,
SQL1_11 = direction_x = ?,
SQL1_12 = direction_y = ?,
SQL1_13 = direction_z = ?,
SQL1_14 = up_x = ?,
SQL1_15 = up_y = ?,
SQL1_16 = up_z = ?,
SQL1_17 = vehicle_texture = ?
Number of Inputs = 16
SQL1_INPUTS = 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
Return InsertID = true

[RetrieveVehicle]
SQL1_1 = SELECT id,class,account_uid,fuel,damage,hitpoints,pin_code,position_x,position_y,position_z,direction_x,direction_y,direction_z,up_x,up_y,up_z,vehicle_texture FROM virtual_garage WHERE id = ?
Number Of Inputs = 1
SQL1_INPUTS = 1
OUTPUT = 1,2-STRING,3-STRING,4,5,6,7-STRING,8,9,10,11,12,13,14,15,16,17

[deleteVehicleFromVG]
SQL1_1 = DELETE FROM virtual_garage WHERE id = ?
Number Of Inputs = 1
SQL1_INPUTS = 1
