version=52;
center[]={5600.6353,5,2475.6382};
class items
{
	items=5;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.13769531,1.4300265,0.171875};
			angles[]={0,1.571718,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=217;
		type="Land_ClothShelter_01_F";
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.8984375,0.96197033,1.0209961};
			angles[]={0,3.1295757,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=218;
		type="Land_WoodenCrate_01_stack_x5_F";
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.81738281,0.70787287,1.0415039};
			angles[]={0,6.255034,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=219;
		type="Land_WoodenCrate_01_stack_x3_F";
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.2998047,0.34818888,-0.38842773};
			angles[]={0,3.1072433,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=220;
		type="Land_WoodenCrate_01_F";
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.5161133,1.1414685,-1.8464355};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=225;
		type="Exile_Sign_Aircraft_Small";
	};
};
