;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;	Barters
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[clearSavedBarterInfo]
SQL1_1 = DELETE FROM barter;

[addPlayerBarterInfo]
SQL1_1 = INSERT INTO barter SET uid = ?, barterdata = ?
Number of Inputs = 2
SQL1_INPUTS = 1,2

[updatePlayerBarterInfo]
SQL1_1 = UPDATE barter SET traderdata = ? WHERE uid = ?
Number of Inputs = 2
SQL1_INPUTS = 1,2

[isKnownData]
SQL1_1 = SELECT CASE WHEN EXISTS(SELECT uid FROM barter WHERE uid = ?) THEN 'true' ELSE 'false' END
Number of Inputs = 1
SQL1_INPUTS = 1
OUTPUT = 1
