// ExtendedBase start price
class Land_HBarrier_1_F_Kit				{ quality = 1; price = 5000; sellPrice = 50; };
class Land_HBarrier_3_F_Kit				{ quality = 1; price = 15000; sellPrice = 150; };
class Land_HBarrier_5_F_Kit				{ quality = 1; price = 25000; sellPrice = 250; };
class Land_BagBunker_Tower_F_Kit		{ quality = 1; price = 50000; sellPrice = 500; };
class CamoNet_OPFOR_open_F_Kit			{ quality = 1; price = 25000; sellPrice = 250; };
class CamoNet_INDP_open_F_Kit			{ quality = 1; price = 25000; sellPrice = 250; };
class CamoNet_BLUFOR_open_F_Kit			{ quality = 1; price = 25000; sellPrice = 250; };
///////////////////////// V0.0.2
class Land_CncBarrier_F_Kit				{ quality = 1; price = 25000; sellPrice = 250; };
class Land_Stone_4m_F_Kit				{ quality = 1; price = 25000; sellPrice = 250; };
class Land_Stone_Gate_F_Kit				{ quality = 1; price = 25000; sellPrice = 250; };
class PierLadder_F_Kit					{ quality = 1; price = 25000; sellPrice = 250; };
class Land_WaterCooler_01_new_F_Kit		{ quality = 1; price = 50000; sellPrice = 500; };
///////////////////////// V0.0.3
class Land_Pallet_MilBoxes_F_Kit		{ quality = 1; price = 25000; sellPrice = 250; };
class Land_Cargo20_military_green_F_Kit	{ quality = 1; price = 50000; sellPrice = 500; };
class Land_BagFence_Corner_F_Kit		{ quality = 1; price = 5000; sellPrice = 50; };
class Land_BagFence_Long_F_Kit			{ quality = 1; price = 5000; sellPrice = 50; };
class Land_HBarrierTower_F_Kit			{ quality = 1; price = 50000; sellPrice = 500; };
class Land_Metal_wooden_rack_F_Kit		{ quality = 1; price = 20000; sellPrice = 200; };
class Land_BagBunker_Small_F_Kit		{ quality = 1; price = 50000; sellPrice = 500; };
class Land_Bunker_F_Kit					{ quality = 1; price = 500000; sellPrice = 5000; };
class Land_HBarrierWall_corner_F_Kit	{ quality = 1; price = 20000; sellPrice = 200; };
class Land_HBarrierWall6_F_Kit			{ quality = 1; price = 20000; sellPrice = 200; };
class Land_HBarrierWall4_F_Kit			{ quality = 1; price = 20000; sellPrice = 200; };
class Land_RampConcrete_F_Kit			{ quality = 1; price = 50000; sellPrice = 500; };
///////////////////////// V0.0.4
class Land_Wall_IndCnc_4_F_Kit			{ quality = 1; price = 50000; sellPrice = 500; };
class Land_City2_4m_F_Kit				{ quality = 1; price = 20000; sellPrice = 200; };
class Land_City2_8m_F_Kit				{ quality = 1; price = 20000; sellPrice = 200; };
class Land_HelipadCivil_F_Kit			{ quality = 1; price = 100000; sellPrice = 1000; };
class Land_Rack_F_Kit					{ quality = 1; price = 5000; sellPrice = 50; };
///////////////////////// V0.1.0
class Land_City_Gate_F_Kit							{ quality = 1; price = 25000; sellPrice = 250; };
class Land_BarGate_F_Kit							{ quality = 1; price = 25000; sellPrice = 250; };
class Land_Icebox_F_Kit								{ quality = 1; price = 20000; sellPrice = 200; };
class Land_Sign_WarningMilitaryArea_F_Kit			{ quality = 1; price = 1000; sellPrice = 10; };
class Land_Mil_WallBig_4m_F_Kit						{ quality = 1; price = 25000; sellPrice = 250; };
class Land_Cargo_Patrol_V2_F_Kit					{ quality = 1; price = 185000; sellPrice = 1850; };
///////////////////////// V0.1.1
class Land_Pier_small_F_Kit							{ quality = 1; price = 10000; sellPrice = 100; };
class Land_Wall_Tin_4_Kit							{ quality = 1; price = 12500; sellPrice = 125; };
///////////////////////// V0.1.2
class Land_Tank_rust_F_Kit							{ quality = 1; price = 50000; sellPrice = 500; };
class Land_ShelvesMetal_F_Kit						{ quality = 1; price = 12500; sellPrice = 125; };
class Land_Cargo_Tower_V2_F_Kit						{ quality = 1; price = 500000; sellPrice = 5000; };
class Land_FuelStation_Feed_F_Kit					{ quality = 1; price = 120000; sellPrice = 1200; };
class Land_BagBunker_Large_F_Kit					{ quality = 1; price = 50000; sellPrice = 500; };
class ShootingPos_F_Kit								{ quality = 1; price = 1000; sellPrice = 10; };
///////////////////////// V0.1.3
class Land_cargo_house_slum_F_Kit							{ quality = 1; price = 5000; sellPrice = 50; };
class Land_Cargo40_light_green_F_Kit						{ quality = 1; price = 120000; sellPrice = 1200; };
class Land_Cargo_House_V2_F_Kit								{ quality = 1; price = 200000; sellPrice = 2000; };
class Land_LampHalogen_F_Kit								{ quality = 1; price = 90000; sellPrice = 900; };
///////////////////////// V0.1.4
class Land_LampAirport_F_Kit								{ quality = 1; price = 50000; sellPrice = 500; };
class Land_CncShelter_F_Kit									{ quality = 1; price = 10000; sellPrice = 100; };
class Land_Wall_IndCnc_2deco_F_Kit							{ quality = 1; price = 10000; sellPrice = 100; };
class Land_CncWall4_F_Kit									{ quality = 1; price = 10000; sellPrice = 100; };
class Land_FuelStation_Shed_F_Kit							{ quality = 1; price = 35000; sellPrice = 350; };
class Land_Shed_Small_F_Kit									{ quality = 1; price = 80000; sellPrice = 800; };
class Land_Razorwire_F_Kit									{ quality = 1; price = 5000; sellPrice = 50; };
///////////////////////// V0.1.5
class Land_u_Addon_01_V1_F_Kit								{ quality = 1; price = 50000; sellPrice = 500; }; //brokenshed
class Land_Cargo20_sand_F_Kit								{ quality = 1; price = 50000; sellPrice = 500; };
class Land_GH_Stairs_F_Kit									{ quality = 1; price = 25000; sellPrice = 250; };
class Land_i_Garage_V2_F_Kit								{ quality = 1; price = 125000; sellPrice = 125; };
class Land_GH_Platform_F_Kit								{ quality = 1; price = 25000; sellPrice = 250; };
class Land_TentDome_F_Kit									{ quality = 1; price = 1000; sellPrice = 10; };
class Land_TentHangar_V1_F_Kit								{ quality = 1; price = 250000; sellPrice = 2500; };
///////////////////////// V0.1.6
class Land_CncWall1_F_Kit									{ quality = 1; price = 15000; sellPrice = 150; };
class Land_CncBarrierMedium_F_Kit							{ quality = 1; price = 15000; sellPrice = 150; };
class Land_Crash_barrier_F_Kit								{ quality = 1; price = 10000; sellPrice = 100; };
class Land_Shed_Big_F_Kit									{ quality = 1; price = 75000; sellPrice = 750; };
class Land_TouristShelter_01_F_Kit							{ quality = 1; price = 50000; sellPrice = 500; };
class Land_Water_source_F_Kit								{ quality = 1; price = 100000; sellPrice = 1000; };
class Land_Sign_WarningMilitaryVehicles_F_Kit				{ quality = 1; price = 10000; sellPrice = 100; };
class Land_Sign_WarningMilAreaSmall_F_Kit					{ quality = 1; price = 10000; sellPrice = 100; };
class Land_Concrete_SmallWall_8m_F_Kit						{ quality = 1; price = 20000; sellPrice = 200; };
class Land_Concrete_SmallWall_4m_F_Kit						{ quality = 1; price = 20000; sellPrice = 200; };
///////////////////////// V0.1.7
class Land_PortableLight_double_F_Kit						{ quality = 1; price = 25000; sellPrice = 250; };
class Land_Radar_Small_F_Kit								{ quality = 1; price = 150000; sellPrice = 1500; };
class Land_Cargo_addon02_V2_F_Kit							{ quality = 1; price = 20000; sellPrice = 200; }; //Slumplane	
class Land_TableDesk_F_Kit									{ quality = 1; price = 20000; sellPrice = 200; };
class Land_ToiletBox_F_Kit									{ quality = 1; price = 10000; sellPrice = 100; };
class Land_Pier_Box_F_Kit									{ quality = 1; price = 500000; sellPrice = 500; };
// ExtendedBase end price